# Svace database config.
#
# This file was automatically generated with svace-3.4.240516.
# Use 'svace config' to modify this file and see the list of possible keys.
# Depending on location of this file, you might also need '--system' or '--global' option.
# 
# --------------
# 

###########################################
# CONNECTION_SECTION
#-------
# This section describes svace directory's database connection
#  settings
##
###########################################

#-------
# This field configures JDBC driver for database connection
#
# Default value: org.sqlite.JDBC

DRIVER_CLASS = org.sqlite.JDBC
#-------
# This field allows user to set up jdbc connection string. Alternatively,
#  user must set up other connection parameters in this file. {confpath}
#  macro is replaced with this config's parent directory location.
#
# Default value: jdbc:sqlite:{confpath}svace.db

JDBC_STRING = jdbc:sqlite:{confpath}warnings.db
#-------
# This field allows user to set up jdbc connection string. Alternatively,
#  user must set up other connection parameters in this file.
#
# Default value: sqlite

JDBC_DRIVER_NAME = sqlite
#-------
# This field allows user to set up database's username. May be
#  empty.
#
# Default value: 

JDBC_USER = 
#-------
# This field allows user to set up password. May be empty.
#
# Default value: 

JDBC_PASSWORD = 
#-------
# This field allows user to set up database server's host. May
#  be empty.
#
# Default value: 

JDBC_HOST = 
#-------
# This field allows user to set up database server's port. May
#  be empty.
#
# Default value: 0

JDBC_PORT = 0
#-------
# This field allows user to set up extra connection params. {confpath}
#  macro is replaced with this config's parent directory location.
#
# Default value: {confpath}svace.db

JDBC_EXTRA_PARAMS = {confpath}warnings.db

###########################################
# DATABASE_SECTION
#-------
# This section describes common database settings
##
###########################################

#-------
# This field sets up prefix svace will use for database names.
#  For example, in mysql this must be database name with tailing
#  dot.
#
# Default value: 

TABLE_PREFIX = 
