Analysis results:
[BUFFER_OVERFLOW]
  TAINTED_ARRAY_INDEX.LOOP: 2
[CPP]
  UNINIT.ASSIGN_OP: 2
  UNINIT.ASSIGN_OP.MIGHT: 2
  UNINIT.CTOR: 3
[DEAD_CODE]
  REDUNDANT_COMPARISON: 1
  UNREACHABLE_CODE.DEFAULT: 1
  UNREACHABLE_CODE.ENUM: 1
  UNREACHABLE_CODE.RET: 26
[DEREF_OF_NULL]
  DEREF_AFTER_NULL.EX: 1
  DEREF_OF_NULL.RET.STAT: 1
  NEW.DEREF_OF_NULL.INCONSISTENT: 2
  NULL_AFTER_DEREF: 2
[INFINITE_LOOP]
  INFINITE_LOOP.STRING: 2
[INTEGER_OVERFLOW]
  INT_OVERFLOW: 1
  INT_OVERFLOW.COND: 21
  INT_OVERFLOW.LOOP.STRICT: 1
  INT_OVERFLOW.ZERO.WRAP: 1
  SIGNED_TO_BIGGER_UNSIGNED: 4
[LEAKS]
  MEMORY_LEAK.EX: 1
[NONTERMINATED_STRING]
  NONTERMINATED_STRING.MINOR: 4
[TAINTED]
  TAINTED.INT_OVERFLOW: 3
  TAINTED_PTR.OVERFLOW: 13
[USE_AFTER_FREE]
  DANGLING_POINTER.STRICT: 3
[OTHER]
  LOCAL_VAR.BIG: 2
  NO_CAST.INTEGER_OVERFLOW: 1
  UNUSED_VALUE.STRICT: 15
Total warnings: 116

Suppression stats:
[DEREF_OF_NULL]
  DEREF_OF_NULL.RET: 10
Total warnings: 10

* DANGLING_POINTER.STRICT: Several pointers freed in function 'pugi::xml_document::_destroy' are not overwritten. For example, pointer 'extra->buffer', freed at pugixml.cpp:7557 is not overwritten.
    [free] 'extra->buffer' was freed at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7557
    [other example] 'extra->buffer' was freed at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7557
* DANGLING_POINTER.STRICT: Pointer 'this->_root' freed at pugixml.cpp:8280 is not overwritten.
    'cur' was freed at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8280
* DANGLING_POINTER.STRICT: Pointer 'this->_begin' freed at pugixml.cpp:12861 is not overwritten.
    'this->_begin' was freed at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:12861
* DEREF_AFTER_NULL.EX: After having been compared to a NULL value at pugixml.cpp:8592, pointer 'rn' is dereferenced at pugixml.cpp:8620.
    [dereference] Dereference at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8620
    [null check] Variable 'rp' is compared to null at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8592
* DEREF_OF_NULL.RET.STAT: Return value of a function 'operator new' is dereferenced at pugixml.cpp:7688 without checking for NULL, but it is usually checked for this function (8/9).
    [dereference] Dereference at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7688
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11769
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11763
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11757
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11751
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11745
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11739
* INFINITE_LOOP.STRING: The loop at pugixml.cpp:6753 in function 'pugi::xml_node::first_element_by_path' may have undefined iteration number due to its iterator '&path_segment[1]' is not checked on null-terminator.
    Loop header at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6753
* INFINITE_LOOP.STRING: The loop at pugixml.cpp:6763 in function 'pugi::xml_node::first_element_by_path' may have undefined iteration number due to its iterator 'path_segment_end' is not checked on null-terminator.
    Loop header at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6763
* INT_OVERFLOW: Integer value 128 of expression 'write' will cause inevitable integer overflow at pugixml.cpp:9166. Value assigned at pugixml.cpp:9166
    [integer overflow] Assignment a value write at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9166
    [assignment] Assignment a value write at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9166
* INT_OVERFLOW.COND: Variable 'hashmod', which is used in condition at pugixml.cpp:8114, may have big value due to integer overflow at pugixml.cpp:8111.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8114
    [integer overflow] Result value of 'size - 1' may be too big because of integer overflow, when 'size' is less than 1 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8111
* INT_OVERFLOW.COND: Variable 'lead - 192', which is used in condition at pugixml.cpp:1707, may have big value due to integer overflow at pugixml.cpp:1707.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
    [integer overflow] Result value of 'lead - 192' may be too big because of integer overflow, when 'lead' is less than 192 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
* INT_OVERFLOW.COND: Variable 'lead - 192', which is used in condition at pugixml.cpp:1707, may have big value due to integer overflow at pugixml.cpp:1707.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
    [integer overflow] Result value of 'lead - 192' may be too big because of integer overflow, when 'lead' is less than 192 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
* INT_OVERFLOW.COND: Variable 'lead - 192', which is used in condition at pugixml.cpp:1707, may have big value due to integer overflow at pugixml.cpp:1707.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
    [integer overflow] Result value of 'lead - 192' may be too big because of integer overflow, when 'lead' is less than 192 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
* INT_OVERFLOW.COND: Variable 'lead - 192', which is used in condition at pugixml.cpp:1707, may have big value due to integer overflow at pugixml.cpp:1707.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
    [integer overflow] Result value of 'lead - 192' may be too big because of integer overflow, when 'lead' is less than 192 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1707
* INT_OVERFLOW.COND: Variable 'lead - 224', which is used in condition at pugixml.cpp:1714, may have big value due to integer overflow at pugixml.cpp:1714.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
    [integer overflow] Result value of 'lead - 224' may be too big because of integer overflow, when 'lead' is less than 224 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
* INT_OVERFLOW.COND: Variable 'lead - 224', which is used in condition at pugixml.cpp:1714, may have big value due to integer overflow at pugixml.cpp:1714.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
    [integer overflow] Result value of 'lead - 224' may be too big because of integer overflow, when 'lead' is less than 224 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
* INT_OVERFLOW.COND: Variable 'lead - 224', which is used in condition at pugixml.cpp:1714, may have big value due to integer overflow at pugixml.cpp:1714.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
    [integer overflow] Result value of 'lead - 224' may be too big because of integer overflow, when 'lead' is less than 224 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
* INT_OVERFLOW.COND: Variable 'lead - 224', which is used in condition at pugixml.cpp:1714, may have big value due to integer overflow at pugixml.cpp:1714.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
    [integer overflow] Result value of 'lead - 224' may be too big because of integer overflow, when 'lead' is less than 224 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1714
* INT_OVERFLOW.COND: Variable 'lead - 240', which is used in condition at pugixml.cpp:1721, may have big value due to integer overflow at pugixml.cpp:1721.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
    [integer overflow] Result value of 'lead - 240' may be too big because of integer overflow, when 'lead' is less than 240 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
* INT_OVERFLOW.COND: Variable 'lead - 240', which is used in condition at pugixml.cpp:1721, may have big value due to integer overflow at pugixml.cpp:1721.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
    [integer overflow] Result value of 'lead - 240' may be too big because of integer overflow, when 'lead' is less than 240 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
* INT_OVERFLOW.COND: Variable 'lead - 240', which is used in condition at pugixml.cpp:1721, may have big value due to integer overflow at pugixml.cpp:1721.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
    [integer overflow] Result value of 'lead - 240' may be too big because of integer overflow, when 'lead' is less than 240 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
* INT_OVERFLOW.COND: Variable 'lead - 240', which is used in condition at pugixml.cpp:1721, may have big value due to integer overflow at pugixml.cpp:1721.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
    [integer overflow] Result value of 'lead - 240' may be too big because of integer overflow, when 'lead' is less than 240 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1721
* INT_OVERFLOW.COND: Variable 'lead - 57344', which is used in condition at pugixml.cpp:1757, may have big value due to integer overflow at pugixml.cpp:1757.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
    [integer overflow] Result value of 'lead - 57344' may be too big because of integer overflow, when 'lead' is less than 57344 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
* INT_OVERFLOW.COND: Variable 'lead - 57344', which is used in condition at pugixml.cpp:1757, may have big value due to integer overflow at pugixml.cpp:1757.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
    [integer overflow] Result value of 'lead - 57344' may be too big because of integer overflow, when 'lead' is less than 57344 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
* INT_OVERFLOW.COND: Variable 'lead - 57344', which is used in condition at pugixml.cpp:1757, may have big value due to integer overflow at pugixml.cpp:1757.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
    [integer overflow] Result value of 'lead - 57344' may be too big because of integer overflow, when 'lead' is less than 57344 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
* INT_OVERFLOW.COND: Variable 'lead - 57344', which is used in condition at pugixml.cpp:1757, may have big value due to integer overflow at pugixml.cpp:1757.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
    [integer overflow] Result value of 'lead - 57344' may be too big because of integer overflow, when 'lead' is less than 57344 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1757
* INT_OVERFLOW.COND: Variable 'next - 56320', which is used in condition at pugixml.cpp:1768, may have big value due to integer overflow at pugixml.cpp:1768.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
    [integer overflow] Result value of 'next - 56320' may be too big because of integer overflow, when 'next' is less than 56320 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
* INT_OVERFLOW.COND: Variable 'next - 56320', which is used in condition at pugixml.cpp:1768, may have big value due to integer overflow at pugixml.cpp:1768.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
    [integer overflow] Result value of 'next - 56320' may be too big because of integer overflow, when 'next' is less than 56320 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
* INT_OVERFLOW.COND: Variable 'next - 56320', which is used in condition at pugixml.cpp:1768, may have big value due to integer overflow at pugixml.cpp:1768.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
    [integer overflow] Result value of 'next - 56320' may be too big because of integer overflow, when 'next' is less than 56320 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
* INT_OVERFLOW.COND: Variable 'next - 56320', which is used in condition at pugixml.cpp:1768, may have big value due to integer overflow at pugixml.cpp:1768.
    [compare] compare at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
    [integer overflow] Result value of 'next - 56320' may be too big because of integer overflow, when 'next' is less than 56320 at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1768
* INT_OVERFLOW.LOOP.STRICT: Variable 'hashmod', which is used as loop limit at pugixml.cpp:8114, may have big value due to integer overflow at pugixml.cpp:8114.
    [loop bound] loop bound at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8114
    [integer overflow] Overflowed value 'hashmod' is used as a loop bound at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8114
* INT_OVERFLOW.ZERO.WRAP: Variable 'result' may have big value due to unsigned integer wrap-around of zero value at pugixml.cpp:9235.
    Result is assigned to variable 'result' of an unsigned type at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9235
* LOCAL_VAR.BIG: The size of variable 'buffered_writer' is 10264 bytes, which is too big (defined at pugixml.cpp:6847).
    [big variable] big variable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6847
    [declaration] Definition 'buffered_writer' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6847
* LOCAL_VAR.BIG: The size of variable 'buffered_writer' is 10264 bytes, which is too big (defined at pugixml.cpp:7769).
    [big variable] big variable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7769
    [declaration] Definition 'buffered_writer' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7769
* MEMORY_LEAK.EX: Dynamic memory, referenced by 'var->value', is allocated at pugixml.cpp:13001 by calling function 'pugi::xpath_variable::set' at pugixml.cpp:13186 and lost at pugixml.cpp:13186.
    [create] Call of 'pugi::xpath_variable::set' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:13186
    [leaked] leak at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:13186
* NEW.DEREF_OF_NULL.INCONSISTENT: Pointer ''ln'' that is compared to a NULL value at pugixml.cpp:8573, is dereferenced at pugixml.cpp:8564.
    [null] Compared with null at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
    [dereference] deref at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8564
* NEW.DEREF_OF_NULL.INCONSISTENT: Pointer ''rn'' that is compared to a NULL value at pugixml.cpp:8573, is dereferenced at pugixml.cpp:8564.
    [null] Compared with null at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
    [dereference] deref at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8564
* NONTERMINATED_STRING.MINOR: Copying from parameter string 'name' to '&result->name[0]' at pugixml.cpp:9258 may form a non-null-terminated C string.
    operation at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9258
* NONTERMINATED_STRING.MINOR: Copying from parameter string 'name' to '&result->name[0]' at pugixml.cpp:9258 may form a non-null-terminated C string.
    operation at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9258
* NONTERMINATED_STRING.MINOR: Copying from parameter string 'name' to '&result->name[0]' at pugixml.cpp:9258 may form a non-null-terminated C string.
    operation at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9258
* NONTERMINATED_STRING.MINOR: Copying from parameter string 'name' to '&result->name[0]' at pugixml.cpp:9258 may form a non-null-terminated C string.
    operation at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9258
* NO_CAST.INTEGER_OVERFLOW: The value of an arithmetic expression '(*s | ' ') - 'a' + 10' is a subject to overflow because its operands are not cast to a larger data type before performing arithmetic
    Range at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4599
* NULL_AFTER_DEREF: Pointer 'rn', which is dereferenced at pugixml.cpp:8564, is compared to a NULL value at pugixml.cpp:8573.
    [null check] null check at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
    [dereference] rn is dereferenced here. at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8564
* NULL_AFTER_DEREF: Pointer 'rs', which is dereferenced at pugixml.cpp:8564, is compared to a NULL value at pugixml.cpp:8573.
    [null check] null check at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
    [dereference] rn is dereferenced here. at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8564
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
* REDUNDANT_COMPARISON: Redundant comparison of 'cur' with NULL constant at pugixml.cpp:10567.
    [comparison] comparison at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10567
    [is not null] compared with null is not null at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10558
* SIGNED_TO_BIGGER_UNSIGNED: Assignment of a signed value 's' to a bigger unsigned variable 'ch' at pugixml.cpp:4021
    Assignment at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4021
* SIGNED_TO_BIGGER_UNSIGNED: Assignment of a signed value 'to' to a bigger unsigned variable 'tc' at pugixml.cpp:9121
    Assignment at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9121
* SIGNED_TO_BIGGER_UNSIGNED: Assignment of a signed value 'from' to a bigger unsigned variable 'fc' at pugixml.cpp:9120
    Assignment at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9120
* SIGNED_TO_BIGGER_UNSIGNED: Assignment of a signed value 'ch' to a bigger unsigned variable 'index' at pugixml.cpp:9153
    Assignment at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9153
* TAINTED.INT_OVERFLOW: Integer value 'exponent' obtained from untrusted source at pugixml.cpp:8818 may overflow at pugixml.cpp:8887.
    [integer overflow] integer overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8887
    [tainted] Tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8818
* TAINTED.INT_OVERFLOW: Integer value 'exponent + 1' obtained from untrusted source at pugixml.cpp:8818 may overflow at pugixml.cpp:8827.
    [integer overflow] integer overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8827
    [tainted] Tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8818
* TAINTED.INT_OVERFLOW: Integer value 'strlen(...) +  + 4' obtained from untrusted source at pugixml.cpp:8818 may overflow at pugixml.cpp:8852.
    [integer overflow] integer overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8852
    [tainted] Tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8818
* TAINTED_ARRAY_INDEX.LOOP: Potential overflow at pugixml.cpp:1984 for buffer 'data' by index 'i', which depends on a tainted data pugixml.cpp:1987. Tainted values are used in the loop condition.
    [buffer access] buffer access at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1984
    [tainted] Result of zero extension is tainted because argument 'data[i]' is tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1987
* TAINTED_ARRAY_INDEX.LOOP: Potential overflow at pugixml.cpp:1987 for buffer 'data' by index 'i', which depends on a tainted data pugixml.cpp:1984. Tainted values are used in the loop condition.
    [buffer access] Pointer derefence at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1987
    [tainted] Result of zero extension is tainted because argument 'data[i]' is tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1984
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1747 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1747 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1747 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1747 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1747
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1799 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1799 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1799 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1799 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since its buffer size is not checked.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1799
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1977 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since the index '0' is not checked for being within allowed range.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1977
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1971
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:2030 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since the index '0' is not checked for being within allowed range.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2030
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2025
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1829 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since the index '1' is not checked for being within allowed range.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1829
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1825
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:1829 an element of tainted array 'data', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since the index '1' is not checked for being within allowed range.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1829
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1825
* TAINTED_PTR.OVERFLOW: Accessing at pugixml.cpp:4880 an element of tainted array 'buffer', receiving external data at pugixml.cpp:4904, can lead to a buffer overflow, since the index 'size' is not checked for being within allowed range.
    [overflow] overflow at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4880
    [tainted pointer] tainted at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4904
* UNINIT.ASSIGN_OP: 'operator=' declared at pugixml.cpp:12841 doesn't assign all class members (total number 3).
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:12841
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:12848
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.hpp:1438
* UNINIT.ASSIGN_OP: 'operator=' declared at pugixml.cpp:12856 doesn't assign all class members (total number 3).
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:12856
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:12866
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.hpp:1438
* UNINIT.ASSIGN_OP.MIGHT: 'operator=' declared at pugixml.cpp:13262 doesn't assign class-member _impl.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:13262
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:13275
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.hpp:1295
    [class field declaration] Declaration of class field '_impl' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.hpp:1298
* UNINIT.ASSIGN_OP.MIGHT: 'operator=' declared at pugixml.cpp:7475 doesn't assign class-member _buffer.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7475
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7484
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.hpp:1108
    [class field declaration] Declaration of class field '_buffer' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.hpp:1111
* UNINIT.CTOR: Constructor declared at pugixml.cpp:10833 may not initialize class members of 'pugi::impl::xpath_ast_node'. Following members aren't initialized: _data.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10833
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10836
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10060
    [field declaration] Uninitialized field '_data' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10090
* UNINIT.CTOR: Constructor declared at pugixml.cpp:10845 may not initialize class members of 'pugi::impl::xpath_ast_node'. Following members aren't initialized: _data.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10845
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10849
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10060
    [field declaration] Uninitialized field '_data' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10090
* UNINIT.CTOR: Constructor declared at pugixml.cpp:3771 may not initialize class members of 'pugi::impl::xml_buffered_writer'. Following members aren't initialized: scratch.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3771
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3774
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3765
    [field declaration] Uninitialized field 'scratch' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3972
* UNREACHABLE_CODE.DEFAULT: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2954
    [optmask >> 4 & 15 != 15 is always false because at this program point the variable optmask >> 4 & 15 is always equal to {15}] optmask >> 4 & 15 != 15 is always false because at this program point the variable optmask >> 4 & 15 is always equal to {15} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2953
* UNREACHABLE_CODE.ENUM: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9419
    [[enum] All possible enum items were listed in the switch instruction so the 'default' label is unreachable.] [enum] All possible enum items were listed in the switch instruction so the 'default' label is unreachable. at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9415
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6043
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6043
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6060
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6060
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6078
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6078
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6096
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6096
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6186
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6186
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6203
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6203
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6221
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6221
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6239
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6239
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6255
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6255
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6272
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6272
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6290
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6290
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6308
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6308
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6400
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6400
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6417
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6417
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6435
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6435
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6453
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6453
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6469
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6469
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6485
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6485
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6503
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6503
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6521
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6521
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1453
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1453
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1465
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:1465
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6550
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6550
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6563
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6563
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6596
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6596
* UNREACHABLE_CODE.RET: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6609
    [pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1}] pugi::impl::xml_allocator::reserve(...) == 0 is always false because at this program point the variable pugi::impl::xml_allocator::reserve(...) is always equal to {1} at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:6609
* UNUSED_VALUE.STRICT: The value of 'mark' is not used.
    [assigned] assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3304
    [rewritten] rewritten at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3428
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10479
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10479
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'once' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10672
* UNUSED_VALUE.STRICT: The value of 'begin' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2718
* UNUSED_VALUE.STRICT: The value of 'begin' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2718
* UNUSED_VALUE.STRICT: The value of 'begin' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2718
* UNUSED_VALUE.STRICT: The value of 'begin' is not used.
    assigned at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:2718
