Svace version: 3.4.240516
Host name: kali/127.0.1.1
OS name: Linux
OS version: 6.6.15-amd64
VM name: OpenJDK 64-Bit Server VM
VM version: 17.0.5+7-ispras-1.0
Current directory: /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1
Output directory: /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/.svace-dir/analyze-res
Total warnings: 10
Start analysis time: Fri Nov 01 08:52:03 EDT 2024
Total analysis time: 4m29s
Analysis options: --disable-language all --enable-language cxx --enable-language java --enable-language csharp --enable-language kotlin --enable-language go --enable-language python --enable-language scala --disable-uast-language all --enable-uast-language java --enable-uast-language kotlin --enable-uast-language python --enable-uast-language go --cross-language-analysis 
Analysis settings:
PERSISTENT_MODE = false
PERSISTENT_MODE.COLLECT_ANNOTATION = false
PERSISTENT_MODE.USE_ANNOTATION = false
VERBOSE = false
LOG_SVACE_IGNORE = true
ZIP_ANALYZE_RES = false
THREAD_NUMBER = 8
PROCEDURE_ANALYSIS_CPU_TIMEOUT = 300000
PROCEDURE_ANALYSIS_REAL_TIMEOUT = 900000
SUPPRESS_BY_COMMENT = false
SUPPRESS_BY_COMMENT.SONAR = true
SUPPRESS_BY_COMMENT.LINT = true
SUPPRESS_BY_COMMENT.SVACER = true
SUPPRESS_BY_COMMENT.NOQA = true
SUPPRESS_BY_COMMENT.TEMPLATE = 
GNU_FORMAT_RESULTS = false
QUICK_FIX_FORMAT_RESULTS = false
SUPPRESS_WARNINGS_IN_NOT_COMPILED_FUNCTION = false
SUPPRESS_SENSITIVE_WARNINGS_IN_NOT_COMPILED_FUNCTION = true
ALLOW_UNICODE_IN_RESULTS = false
LLVMPARSE_CACHE_SIZE = 60
LLVMPARSE_DEBUG_LEVEL = 0
SIMPLE_PROFILER_LOG = true
PRINT_UNKNOWN_FUNCTIONS = false
ANALYZE_MODULES = 
SKIP_ANALYZE_MODULES = 
EXTENDED_LOGS = false
STACK_EXCEED.LIMIT = 1048576
LOCAL_VAR.BIG.LIMIT = 10000
LOCAL_VAR.HUGE.LIMIT = 30000
PROC_PAR_BIG.THRESHOLD = 128
PROC_PAR_HUGE.THRESHOLD = 512
STAT.EXAMPLES_NUMBER = 5
GROUP_RESULTS_OF_STAT_CHECKERS = true
GROUP_RESULTS_OF_BUFFER_OVERFLOW.PROC = true
GROUP_RESULTS_OF_UNCHECKED_FUNC_RES.STAT = true
GROUP_RESULTS_OF_DEREF_OF_NULL.RET.STAT = true
GROUP_RESULTS_OF_NO_LOCK.STAT.EX = true
GROUP_RESULTS_OF_NO_LOCK.GUARD = true
CALL_SUPER.STAT.THRESHOLD = 80
NO_LOCK.STAT.THRESHOLD = 70
NO_LOCK.STAT.EX.THRESHOLD = 80
UNCHECKED_FUNC_RES.STAT.THRESHOLD = 80
DEREF_OF_NULL.RET.STAT.THRESHOLD = 80
CHECK_FREE_DISK_SPACE = true
PROFILE = false
Warning settings:
STATIC_OVERFLOW = true
STATIC_OVERFLOW.PROC = false
BUFFER_OVERFLOW = false
 CSHARP.BUFFER_OVERFLOW = true
BUFFER_OVERFLOW.SPRINTF = false
BUFFER_OVERFLOW.LOOP = false
BUFFER_OVERLAP = true
STATIC_OVERFLOW.LOCAL = true
STATIC_OVERFLOW.SPRINTF = true
STATIC_OVERFLOW.SCANF = true
BUFFER_OVERFLOW.EX = true
 GO.BUFFER_OVERFLOW.EX = false
TAINTED_ARRAY_INDEX.EX = true
 GO.TAINTED_ARRAY_INDEX.EX = false
TAINTED_ARRAY_INDEX = true
TAINTED_ARRAY_INDEX.MIGHT = true
BUFFER_OVERFLOW.STRING = false
BUFFER_UNDERFLOW = true
 GO.BUFFER_UNDERFLOW = false
BUFFER_OVERFLOW.PROC = false
BUFFER_OVERFLOW.PROC.STRICT = false
DYNAMIC_OVERFLOW = true
DYNAMIC_OVERFLOW.PROC = false
DYNAMIC_OVERFLOW.EX = true
DYNAMIC_SIZE_MISMATCH = true
DYNAMIC_SIZE_MISMATCH.STRICT = true
DYNAMIC_SIZE_MISMATCH.MACRO = false
TAINTED_DYNAMIC_OVERFLOW = false
BUFFER_OVERFLOW.LIB.EX = false
CHECK_AFTER_OVERFLOW = true
CHECK_AFTER_OVERFLOW.MACRO = false
OVERFLOW_AFTER_CHECK = true
OVERFLOW_AFTER_CHECK.LEN = false
OVERFLOW_AFTER_CHECK.MACRO = false
OVERFLOW_AFTER_CHECK.EX = true
 GO.OVERFLOW_AFTER_CHECK.EX = false
OVERFLOW_UNDER_CHECK = true
OVERFLOW_UNDER_CHECK.COND = false
BUFFER_OVERFLOW.LEN = false
OVERFLOW_UNDER_CHECK.LEN = false
BUFFER_OVERFLOW.STRICT = false
OVERFLOW_UNDER_CHECK.LIB = true
OVERFLOW_UNDER_CHECK.LIB.MEMCPY = true
OVERFLOW_UNDER_CHECK.PROC = true
OVERFLOW_AFTER_CHECK.VAR = false
BUFFER_SIZE_MISMATCH = true
BUFFER_SIZE_MISMATCH.STRICT = true
BUFFER_SIZE_MISMATCH.NONTERMINATED = true
BUFFER_SIZE_MISMATCH.MACRO = false
STRING_MISMATCH_WIDE_NARROW = true
READLINK_OVERFLOW = true
STRING_OVERFLOW = true
STRING_OVERFLOW.MINOR = false
VARIABLE_IS_NOT_ARRAY = true
VARIABLE_IS_NOT_ARRAY.MIGHT = false
VARIABLE_IS_NOT_ARRAY.PROC = false
VARIABLE_IS_NOT_ARRAY.UNION = false
STATIC_OVERFLOW.MACRO = false
CHECK_AFTER_OVERFLOW.LEN = false
NONTERMINATED_STRING = true
NONTERMINATED_STRING.STRICT.MINOR = false
NONTERMINATED_STRING.STRICT = false
NONTERMINATED_STRING.STYLE = true
TAINTED.NONTERMINATED_STRING = true
DANGLING_POINTER.STAT = true
DANGLING_POINTER.STRICT = false
USE_AFTER_FREE = true
DEREF_AFTER_FREE = true
PASSED_TO_PROC_AFTER_FREE.EX = true
DOUBLE_FREE.EX = true
USE_AFTER_FREE.REALLOC = true
DOUBLE_CLOSE = true
DOUBLE_CLOSE.PROC = true
USE_AFTER_RELEASE = true
PASSED_TO_PROC_AFTER_RELEASE = true
ALLOC_ARITHM = false
FREE_OF_ARITHM = false
FREE_OF_NULL = false
INCORRECT_STRLEN = true
FREE_NONHEAP_MEMORY = true
FREE_NONHEAP_MEMORY.EX = true
FREE_NONHEAP_MEMORY.MACRO = true
MEMORY_LEAK = true
MEMORY_LEAK.EXCEPTION = true
MEMORY_LEAK.STRUCT = true
MEMORY_LEAK.EX = true
MEMORY_LEAK.MIGHT = false
MEMORY_LEAK.EX.EXCEPTION = true
MEMORY_LEAK.STRDUP = true
MEMORY_LEAK.STRDUP.STRUCT = true
HANDLE_LEAK = true
HANDLE_LEAK.FRUGAL = hidden
 CSHARP.HANDLE_LEAK.FRUGAL = true
HANDLE_LEAK.CLOSEABLE = false
HANDLE_LEAK.EXCEPTION = true
HANDLE_LEAK.FRUGAL.EXCEPTION = hidden
 CSHARP.HANDLE_LEAK.FRUGAL.EXCEPTION = true
HANDLE_LEAK.CLOSEABLE.EXCEPTION = false
HANDLE_LEAK.STRICT = false
HANDLE_LEAK.EX = true
HANDLE_LEAK.EX.EXCEPTION = true
DEREF_OF_NULL = true
DEREF_OF_NULL.CONST = true
DEREF_OF_NULL.STRICT = false
DEREF_OF_NULL.GLOBAL = true
DEREF_OF_NULL.ASSIGN = true
DEREF_OF_NULL.DYN_CAST = true
NULL_AFTER_DEREF = true
NULL_AFTER_DEREF.RET = false
NULL_AFTER_DEREF.ASSERT = true
NULL_AFTER_DEREF.UNSAFE_CAST = true
DEREF_AFTER_NULL = true
DEREF_AFTER_NULL.RET = false
DEREF_AFTER_NULL.COND = true
DEREF_AFTER_NULL.EX = true
DEREF_AFTER_NULL.EX.COND = true
DEREF_OF_NULL.EX = true
DEREF_OF_NULL.EX.COND = true
DEREF_AFTER_NULL.LOOP = true
DEREF_OF_NULL.RET.ALLOC = false
DEREF_OF_NULL.RET.ALLOC.MINOR = false
DEREF_OF_NULL.RET.LIB = true
DEREF_OF_NULL.RET.STAT = true
DEREF_OF_NULL.RET = true
DEREF_OF_NULL.RET.ASSERT = false
 KOTLIN.DEREF_OF_NULL.RET.ASSERT = true
DEREF_AFTER_NULL.MIGHT = true
NULL_AFTER_DEREF.MACRO = false
DEREF_AFTER_NULL.MACRO = false
DEREF_AFTER_NULL.INL = false
DEREF_OF_NULL.COND = true
DEREF_OF_NULL.COND.MACRO = false
DEREF_OF_NULL.ANNOT = false
DEREF_OF_NULL.ANNOT.CONST = false
DEREF_OF_NULL.ANNOT.STRICT = false
DEREF_OF_NULL.ANNOT.COND = false
DEREF_OF_NULL.ANNOT.ASSIGN = false
DEREF_OF_NULL.ANNOT.EX = false
DEREF_OF_NULL.ANNOT.EX.COND = false
DEREF_OF_NULL.RET.ANNOT = false
TAINTED_INT = true
TAINTED_INT.MIGHT = true
TAINTED_INT.COND = false
TAINTED_INT.MIGHT.COND = false
TAINTED_INT.INFINITE_LOOP = true
TAINTED_INT.INFINITE_LOOP.MIGHT = true
TAINTED_INT.LOOP = true
TAINTED_INT.LOOP.MIGHT = true
TAINTED_INT.CTYPE = true
TAINTED_INT.CTYPE.MIGHT = false
TAINTED.INT_OVERFLOW = false
 KOTLIN.TAINTED.INT_OVERFLOW = true
TAINTED.INT_OVERFLOW.TRUNC = false
TAINTED_INT.PTR = true
TAINTED_INT.PTR.MIGHT = true
TAINTED_PTR = true
TAINTED_PTR.MIGHT = true
TAINTED_PTR.COND = false
TAINTED_PTR.MIGHT.COND = false
TAINTED_PTR.FORMAT_STRING = true
FORMAT_STRING.PARAM_LACK = true
FORMAT_STRING.PARAM_EXCESS = true
FORMAT_STRING.STRICT = false
TAINTED.SPRINTF = true
TAINTED.UNCHECKED_TUPLE.RET = true
TAINTED.UNCHECKED_TUPLE.RET.PROC = true
SENSITIVE_LEAK = false
HARDCODED_PASSWORD = false
LIB.INSECURE_STRNCMP = false
INT_OVERFLOW = false
INT_OVERFLOW.AFTER_CHECK = false
 GO.INT_OVERFLOW.AFTER_CHECK = hidden
 KOTLIN.INT_OVERFLOW.AFTER_CHECK = true
INT_OVERFLOW.CONST = false
INT_OVERFLOW.NEG_TO_UNSIGNED.UNDER_CHECK = false
INT_OVERFLOW.LOOP = false
INT_OVERFLOW.LIB = false
INT_OVERFLOW.ZERO.WRAP = false
INT_OVERFLOW.TRUNC.UNDER_BITMASK.LONG = false
SIGNED_TO_BIGGER_UNSIGNED = false
SIGNED_LEFT_SHIFT = false
INT_OVERFLOW.ARITHM = false
UNINIT.LOCAL_VAR = true
UNINIT.LIB = false
UNINIT.STRUCT = false
UNINIT.BASE_CTOR = true
CLIB.OPEN.MODE = true
UNCHECKED_FUNC_RES.LIB = true
UNCHECKED_FUNC_RES.FREAD = true
UNCHECKED_FUNC_RES.LIB.STRICT = true
UNCHECKED_FUNC_RES.LIB.MINOR = false
UNCHECKED_FUNC_RES.LIB.MACRO = false
UNCHECKED_FUNC_RES.LIB.STRICT.MACRO = true
UNCHECKED_FUNC_RES.USER = false
UNCHECKED_FUNC_RES.USER.STRICT = false
UNCHECKED_FUNC_RES.STAT = true
UNCHECKED_TUPLE.RET = true
UNCHECKED_TUPLE.RET.PROC = true
UNCHECKED_TUPLE.CAST = false
UNCHECKED_TUPLE.CAST.PROC = true
UNCHECKED_TUPLE.CHAN = true
DEREF_OF_NULL.RET.GO_INTERFACE.STRICT = true
DEREF_OF_NULL.RET.GO_INTERFACE = true
RETURN_LOCAL_VAR = true
RETURN_LOCAL_VAR.MIGHT = false
UNUSED_FUNC_RES = false
UNUSED_FUNC_RES.REWRITE = true
 KOTLIN.UNUSED_FUNC_RES.REWRITE = false
UNUSED_FUNC_RES.MINOR = false
UNUSED_FUNC_RES.REWRITE.MINOR = true
 KOTLIN.UNUSED_FUNC_RES.REWRITE.MINOR = false
UNUSED_FUNC_RES.MACRO = false
NO_BASE_CALL.STAT = true
NO_BASE_CALL.LIB = true
NEGATIVE_CODE_ERROR = true
NEGATIVE_CODE_ERROR.EX = true
NEGATIVE_CODE_ERROR.UNSIGNED = false
CHECK_AFTER_PASS_TO_PROC = true
PASS_TO_PROC_AFTER_CHECK = true
PROC_ADDR_NULL_CHECK = true
PROC_ADDR_NULL_PTR_CHECK = true
COMPARE_LOCAL_ADDR = true
UNREACHABLE_CODE = true
UNREACHABLE_CODE.ENUM = true
UNREACHABLE_CODE.DEFAULT = false
UNREACHABLE_CODE.TERMINATION = false
UNREACHABLE_CODE.EXCEPTION = true
UNREACHABLE_CODE.RET = false
UNREACHABLE_CODE.GLOBAL = false
INVARIANT_RESULT = true
 GO.INVARIANT_RESULT = false
INVARIANT_RESULT.EX = false
REDUNDANT_COMPARISON = false
REDUNDANT_COMPARISON.ALWAYS_FALSE = true
REDUNDANT_COMPARISON.RET = false
UNREACHABLE_CODE.SWITCH = true
REDUNDANT_COMPARISON.GLOBAL = false
NO_EFFECT = true
TCCHECK.JUNIT.USELESS_ASSERTION = false
TCCHECK.JUNIT.NO_ASSERTION = false
TEST.UNUSED_FUNC_RES = false
TCCHECK.JUNIT.MISSING_ASSERTION.RETURN_VALUE = false
TCCHECK.JUNIT.MISSING_ASSERTION.USER_DEFINED = false
TOCTTOU_SEQUENCE = false
CHROOT_JAIL = true
RACE.NO_UMASK = false
RACE.NO_UMASK.MIGHT = false
RACE.BAD_UMASK = false
RACE.BAD_UMASK.MIGHT = false
DOUBLE_LOCK = true
NO_UNLOCK = true
NO_UNLOCK.STRICT = false
NO_UNLOCK.CTOR = true
DEADLOCK = false
 KOTLIN.DEADLOCK = true
 CSHARP.DEADLOCK = true
LOCK_ON_STACK = true
WRONG_LOCK.STATIC = true
NO_CHECK_IN_LOCK = true
LOCK_INCONSISTENT = true
LONG_TIME_IN_LOCK = true
NO_LOCK.STAT = hidden
 CXX.NO_LOCK.STAT = false
 CSHARP.NO_LOCK.STAT = true
NO_LOCK.STAT.EX = true
NO_LOCK.GUARD = true
UNLOCK.CONC = false
DEADLOCK.CLASS_LOADING = false
SIGHANDLER.LONGJUMP = false
SIGHANDLER.SELF = false
SIGHANDLER.NO_ABORT = false
SIGHANDLER.ASYNC_UNSAFE = false
SIGHANDLER.REC_RAISE = false
SIGHANDLER.ACCESS_SHARED = false
INFINITE_LOOP.STRING = false
INFINITE_LOOP.INT_OVERFLOW = false
 CSHARP.INFINITE_LOOP.INT_OVERFLOW = true
INFINITE_LOOP.INT_OVERFLOW.STRICT = false
INFINITE_LOOP.INT_OVERFLOW.ARRAY = false
INFINITE_LOOP.INT_OVERFLOW.ARRAY.STRICT = false
INFINITE_LOOP.GOROUTINE = true
NO_RECOVER_FOR_PANIC = false
PROC_PAR_BIG = false
PROC_PAR_HUGE = true
PROC_USE.VULNERABLE = true
PROC_USE.VULNERABLE.TEMP = true
PROC_USE.VULNERABLE.SSCANF = true
PROC_USE.VULNERABLE.GETENV = true
PROC_USE.VULNERABLE.SQLITE = true
PROC_USE.RAND = true
INT_TO_CHAR = true
UNUSED_VALUE = true
UNUSED_VALUE.STRICT = false
UNUSED_VALUE.UNINIT = false
UNUSED_PARAM = false
UNUSED_VALUE.PARAM_ASSIGN = true
UNUSED_VALUE.PARAM_ASSIGN.NULL = true
NO_VA_START = true
NO_VA_END = true
STACK_EXCEED = true
LOCAL_VAR.BIG = false
LOCAL_VAR.HUGE = true
FORK_BOMB = true
FORK_BOMB.MINOR = true
FORK_PROCESSES_MEET = true
FORK_PROCESSES_MEET.EXCEPTION = true
NO_CATCH = true
NO_CATCH.STRICT = true
NO_CATCH.LIBRARY = true
NO_CATCH.LIBRARY.PEDANTIC = false
DIVISION_BY_ZERO = true
DIVISION_BY_ZERO.EX = true
DIVISION_BY_ZERO.EX.FLOAT = true
DIVISION_BY_ZERO.UNDER_CHECK = true
UNINIT.CTOR = true
UNINIT.CTOR.MANY = false
UNINIT.CTOR.MIGHT = false
HEAP_INCOMPATIBLE.FREE = true
HEAP_INCOMPATIBLE.ARRAY = true
ASSIGN_NO_REFERENCE_TO_THIS = true
ASSIGN_NO_REFERENCE_TO_THIS.INCOMPATIBLE_TYPE = true
ASSIGN_NO_REFERENCE_TO_THIS.INCOMPATIBLE_TYPE.MINOR = false
ASSIGN_NO_CHECK_FOR_THIS = true
MEMORY_LEAK.CTOR = true
MEMORY_LEAK.PAIR = true
MEMORY_LEAK.EX.PAIR = true
MEMORY_LEAK.EXCEPTION.PAIR = false
HANDLE_LEAK.CTOR = false
HANDLE_LEAK.PAIR = false
HANDLE_LEAK.EX.PAIR = false
HANDLE_LEAK.EXCEPTION.PAIR = false
HEAP_INCOMPATIBLE.CTOR = true
UNINIT_HEAP.CCTOR = true
UNINIT_HEAP.ASSIGN_OP = true
COMPARE_RESULT_OF_NEW = true
USE_AFTER_MOVE = true
DEAD_STRING_REF = true
SIMILAR_BRANCHES = true
SIMILAR_BRANCHES.SWITCH = true
DEFAULT_CASE_MISSING = false
 CSHARP.DEFAULT_CASE_MISSING = true
SHADOWED_NAME = false
 CSHARP.SHADOWED_NAME = true
CATCH.NULL_POINTER_EXCEPTION = false
 CSHARP.CATCH.NULL_POINTER_EXCEPTION = true
CATCH.GENERIC_EXCEPTION = false
 CSHARP.CATCH.GENERIC_EXCEPTION = true
CATCH.NO_BODY = false
 PYTHON.CATCH.NO_BODY = true
 CSHARP.CATCH.NO_BODY = true
EMPTY_SYNC = false
RETURN_IN_FINALLY = false
 PYTHON.RETURN_IN_FINALLY = true
THROW.GENERIC_EXCEPTION = false
 CSHARP.THROW.GENERIC_EXCEPTION = true
WRONG_SEMICOLON = true
BAD_COPY_PASTE = true
WRONG_ARGUMENTS_ORDER = true
BAD_WAIT_OF_COND = true
WRONG_REF_COMPARE = false
 CSHARP.WRONG_REF_COMPARE = true
WRONG_LOCK = true
FALL_THROUGH = true
CONFUSING_INDENTATION = true
INVALID_RANGE = true
ACCIDENTAL_TUPLE = true
MUTABLE_DEFAULT_ARGUMENT = true
UNREACHABLE_CODE.CATCH = true
TERNARY_OPERATOR_PRECEDENCE = true
LIB.FUNC_INCOMPATIBLE = false
LIB.WRONG_CHECK = false
LIB.BAD_LOAD_PATH = false
LIB.OPEN_SYMLINK = false
DOUBLE_OPEN = false
CURL.USE_HTTPGET = false
PROC_USE.VULNERABLE.EXTEND = false
HANDLE_LEAK.SQLITE_STATEMENT = false
SEC_DO_NOT_CAST_INT_TO_SIZE_T = false
ATOMICITY = true
BAD_ALLOC_ARITHMETIC = true
BAD_ASSERT_EXPRESSION = true
INTEGER_OVERFLOW = true
SIGN_EXTENSION = false
MISSING_COPY_CTOR_ASSIGN_OP = true
OP_PRECEDENCE_ASSIGN_CMP = true
METHOD_CALL_BEFORE_BASE_INIT = true
THROW_WHILE_COPY = true
FLOATING_COMPARE = false
 CSHARP.FLOATING_COMPARE = true
LOGICAL_OP_USELESS_ARG = true
UNSPECIFIED_CHAR_IN_COND = false
SEC_PROHIBITED_CALL.VCONF_GET_STR_DUID = false
DO_NOT_ASSIGN_ADDR_OF_LOCAL_TO_GLOBAL = false
SEC_RECV_OVERFLOW = false
AUTHENTICATION_GETHOSTBY = false
 CSHARP.AUTHENTICATION_GETHOSTBY = true
COMMAND_INJECTION = false
 CSHARP.COMMAND_INJECTION = true
CSTRING_FWRITE_OVERFLOW = false
FGETS_TRUNCATION = false
FILE_SYSTEM_REALPATH = false
HARDCODED_USERNAME = false
 CSHARP.HARDCODED_USERNAME = true
INCORRECT_PERMISSION = false
INFORMATION_EXPOSURE = false
INSECURE_DATA_CHANNEL = false
INSECURE_RANDOMNESS = false
 CSHARP.INSECURE_RANDOMNESS = true
KEY_MANAGEMENT = false
 CSHARP.KEY_MANAGEMENT = true
LDAP_INJECTION = false
 CSHARP.LDAP_INJECTION = true
MISSING_SALT = false
 CSHARP.MISSING_SALT = true
MISSING_ENCRYPTION = false
 CSHARP.MISSING_ENCRYPTION = true
OPENED_FILE_REMOVE = false
PASSWORD_MANAGEMENT = false
 CSHARP.PASSWORD_MANAGEMENT = true
PATH_TRAVERSAL = false
 CSHARP.PATH_TRAVERSAL = true
PROCESS_CONTROL = false
 CSHARP.PROCESS_CONTROL = true
PROC_USE.VULNERABLE.PCSTRING = false
RESOURCE_INJECTION = false
 CSHARP.RESOURCE_INJECTION = true
SETTING_MANIPULATION = false
 CSHARP.SETTING_MANIPULATION = true
SQL_INJECTION = false
 CSHARP.SQL_INJECTION = true
UNSAFE_REFLECTION = hidden
 CSHARP.UNSAFE_REFLECTION = true
WEAK_CRYPTOGRAPHIC_HASH = false
 CSHARP.WEAK_CRYPTOGRAPHIC_HASH = true
WEAK_ENCRYPTION = false
 CSHARP.WEAK_ENCRYPTION = true
WEAK_ENCRYPTION.INSUFFICIENT_KEY_SIZE = false
 CSHARP.WEAK_ENCRYPTION.INSUFFICIENT_KEY_SIZE = true
WRONG_LOOP_INDEX_CHANGE = false
UNUSED_RETURN_VALUE = true
ENUM_TO_BOOLEAN = true
ENUM_TO_BOOLEAN.NO_ZERO_VALUE = true
ALLOC_SIZE_MISMATCH = true
ALLOC_SIZE_MISMATCH.NEW = false
DELETE_VOID = false
DELETE_VOID.STRICT = false
EVALUATION_ORDER = true
BAD_OVERRIDE = true
NO_EFFECT.SELF = true
NO_EFFECT.SELF.LOCAL = false
NO_EFFECT.MACRO = true
INFINITE_LOOP = true
INFINITE_LOOP.MACRO = false
INVARIANT_RESULT.MACRO = false
INVARIANT_RESULT.OP_ASSIGN = false
INVARIANT_RESULT.OP_ZERO = false
BAD_CAST = true
BAD_FREE.MS_COM = true
BAD_CAST.BSTR = true
BAD_COMPARE = true
BAD_COMPARE.BSTR_TO_OTHER = true
PROC_NAME_NULL_CHECK = false
BAD_COMPARE.INT_TO_BOOLEAN = true
NO_CAST.INTEGER_OVERFLOW = true
NO_CAST.INTEGER_OVERFLOW.MACRO = false
NO_CAST.INHERITED_INTEGER_OVERFLOW = false
NO_CAST.INHERITED_INTEGER_OVERFLOW.MACRO = false
NO_CAST.INTEGER_DIVISION = true
SIMILAR_BRANCHES.MACRO = false
SIMILAR_BRANCHES.MINOR = false
ADDR_OF_LOCAL_ESCAPES_SCOPE = false
FIELD_OVERFLOW.STRICT = false
NO_RETURN_VALUE = true
RETURN_LOCAL_ADDR = true
UNREACHABLE_CODE.NO_PATH = false
 CSHARP.UNREACHABLE_CODE.NO_PATH = true
UNREACHABLE_CODE.NO_PATH.RETURN = false
UNREACHABLE_CODE.NO_PATH.VARARG = false
UNREACHABLE_CODE.EXECUTED_ONCE = false
NON_VIRTUAL_DTOR = true
CATCH_BY_VALUE = false
BAD_ITERATOR.MISMATCHED = true
BAD_ITERATOR.INVALID = true
MEMSET_SIZE_MISMATCH = true
BAD_SIZEOF = true
BAD_SIZEOF.MACRO = false
SIZEOF_POINTER_TYPE = true
SIZEOF_POINTER_TYPE.CHAR = true
SIZEOF_POINTER_TYPE.STRICT = false
INFINITE_LOOP.TEST = true
INFINITE_LOOP.INT_OVERFLOW.TEST = true
INFINITE_LOOP.INFINITE_RECURSION.TEST = true
INVARIANT_RESULT.TEST = true
HANDLE_LEAK.TEST = true
HANDLE_LEAK.TEST.TEST = true
HANDLE_LEAK.FRUGAL.TEST = true
HANDLE_LEAK.FRUGAL.TEST.TEST = true
HANDLE_LEAK.SAFEHANDLE.TEST = true
HANDLE_LEAK.SAFEHANDLE.TEST.TEST = true
HANDLE_LEAK.HAS_FINALIZER.TEST = true
HANDLE_LEAK.HAS_FINALIZER.TEST.TEST = true
HANDLE_LEAK.EXCEPTION.HAS_FINALIZER.TEST = true
HANDLE_LEAK.EXCEPTION.SAFEHANDLE.TEST = true
HANDLE_LEAK.EXCEPTION.SAFEHANDLE.TEST.TEST = true
HANDLE_LEAK.EXCEPTION.HAS_FINALIZER.TEST.TEST = true
HANDLE_LEAK.EXCEPTION.TEST = true
HANDLE_LEAK.EXCEPTION.TEST.TEST = true
HANDLE_LEAK.FRUGAL.EXCEPTION.TEST = true
HANDLE_LEAK.FRUGAL.EXCEPTION.TEST.TEST = true
DEREF_OF_NULL.TEST = true
NULL_AFTER_DEREF.TEST = true
DEREF_AFTER_NULL.TEST = true
DEREF_AFTER_AS.TEST = true
DEREF_AFTER_AS.ARGUMENT.TEST = true
DEREF_AFTER_AS.INSTANT.TEST = true
DEREF_AFTER_AS.ARGUMENT.INSTANT.TEST = true
DEREF_AFTER_CONDITIONAL_ACCESS.TEST = true
DEREF_AFTER_CONDITIONAL_ACCESS.ARGUMENT.TEST = true
DEREF_AFTER_CONDITIONAL_ACCESS.INSTANT.TEST = true
DEREF_AFTER_CONDITIONAL_ACCESS.ARGUMENT.INSTANT.TEST = true
DEREF_OF_NULL.ARGUMENT.TEST = true
DEREF_AFTER_NULL.ARGUMENT.TEST = true
DEREF_AFTER_NULL.ARGUMENT.INSTANT.TEST = true
DEREF_OF_NULL.RET.LIB.TEST = true
DEREF_OF_NULL.RET.LIB.PROC.TEST = true
DEREF_OF_NULL.RET.USER.PROC.TEST = true
NO_BASE_CALL.STAT.TEST = true
NO_BASE_CALL.LIB.TEST = true
UNREACHABLE_CODE.TEST = true
UNREACHABLE_CODE.DEFENCE_CODE.TEST = true
UNREACHABLE_CODE.EXCEPTION.TEST = true
UNREACHABLE_CODE.EXCEPTION.DEFENCE_CODE.TEST = true
UNREACHABLE_CODE.EXCEPTION.RETURN.TEST = true
UNREACHABLE_CODE.NO_PATH.TEST = true
UNREACHABLE_CODE.EXPLICIT.TEST = true
DEADLOCK.TEST = hidden
 CSHARP.DEADLOCK.TEST = true
WRONG_LOCK.STATIC.TEST = true
NO_LOCK.STAT.TEST = true
FLOATING_COMPARE.TEST = false
 CSHARP.FLOATING_COMPARE.TEST = true
FLOATING_COMPARE.CMP_EQ.TEST = false
 CSHARP.FLOATING_COMPARE.CMP_EQ.TEST = true
AUTHENTICATION_GETHOSTBY.TEST = true
COMMAND_INJECTION.TEST = true
HARDCODED_USERNAME.TEST = true
INFORMATION_EXPOSURE.SENSITIVE_DATA.TEST = hidden
 CSHARP.INFORMATION_EXPOSURE.SENSITIVE_DATA.TEST = true
INFORMATION_EXPOSURE.CONNECTION_STRING.TEST = true
INFORMATION_EXPOSURE.SYSTEM_INFO.TEST = true
INSECURE_RANDOMNESS.TEST = true
KEY_MANAGEMENT.TEST = true
LDAP_INJECTION.TEST = true
MISSING_SALT.TEST = true
MISSING_ENCRYPTION.TEST = true
PASSWORD_MANAGEMENT.TEST = true
PATH_TRAVERSAL.TEST = hidden
 CSHARP.PATH_TRAVERSAL.TEST = true
PROCESS_CONTROL.TEST = true
RESOURCE_INJECTION.TEST = true
SETTING_MANIPULATION.TEST = true
SQL_INJECTION.TEST = true
LOG_INJECTION.TEST = true
UNSAFE_DESERIALIZATION.TEST = false
 CSHARP.UNSAFE_DESERIALIZATION.TEST = true
WEAK_CRYPTOGRAPHIC_HASH.TEST = true
WEAK_ENCRYPTION.TEST = true
WEAK_ENCRYPTION.INSUFFICIENT_KEY_SIZE.TEST = true
XPATH_INJECTION.TEST = true
XSS_WEBCONFIG.TEST = false
 CSHARP.XSS_WEBCONFIG.TEST = true
API.CSHARP.CULTURE.TEST = true
API.CSHARP.CULTURE.TOSTRING.TEST = true
CAST_AFTER_CHECK.TEST = true
SIMILAR_BRANCHES.COMMENTS.TEST = false
 CSHARP.SIMILAR_BRANCHES.COMMENTS.TEST = true
SIMILAR_BRANCHES.GROUPED.TEST = false
 CSHARP.SIMILAR_BRANCHES.GROUPED.TEST = true
SIMILAR_BRANCHES.WITHDEFAULT.TEST = false
 CSHARP.SIMILAR_BRANCHES.WITHDEFAULT.TEST = true
NO_CAST.INTEGER_OVERFLOW.TEST = true
WRONG_ARGUMENTS_ORDER.TEST = true
NO_CAST.INTEGER_DIVISION.TEST = false
 CSHARP.NO_CAST.INTEGER_DIVISION.TEST = true
BAD_COPY_PASTE.TEST = true
SIMILAR_BRANCHES.TEST = false
 CSHARP.SIMILAR_BRANCHES.TEST = true
CODE_INJECTION.TEST = true
CONDITIONAL_ASSIGN.TEST = true
CONNSTR_INJECTION.TEST = true
CROSS_SITE_REDIRECT.TEST = true
EMPTY_INTERFACE.TEST = false
 CSHARP.EMPTY_INTERFACE.TEST = true
SHADOWED_NAME.TEST = false
 CSHARP.SHADOWED_NAME.TEST = true
IDENTICAL_METHOD_BODY.TEST = false
 CSHARP.IDENTICAL_METHOD_BODY.TEST = true
INCOMPLETE_SWITCH.TEST = true
INCORRECT_INIT.TEST = true
WRONG_REF_COMPARE.TEST = false
 CSHARP.WRONG_REF_COMPARE.TEST = true
ITERATED_ONCE.TEST = false
 CSHARP.ITERATED_ONCE.TEST = true
MATH_CONSTANTS.TEST = false
 CSHARP.MATH_CONSTANTS.TEST = true
MISSING_THROW.TEST = false
 CSHARP.MISSING_THROW.TEST = true
MISSING_VOLATILE.TEST = false
 CSHARP.MISSING_VOLATILE.TEST = true
OBSOLETE_CONSTR_PARAMETER.TEST = hidden
 CSHARP.OBSOLETE_CONSTR_PARAMETER.TEST = true
MULTIPLE_ENUMERATION.TEST = hidden
 CSHARP.MULTIPLE_ENUMERATION.TEST = true
REAL_INT_COMP.TEST = false
 CSHARP.REAL_INT_COMP.TEST = true
REFLECTED_XSS.TEST = true
RETURN_USING.TEST = true
SAME_RETURN.TEST = false
 CSHARP.SAME_RETURN.TEST = true
SELF_ASSIGN.TEST = true
STORED_XSS.DB_TO_HTML.TEST = true
STORED_XSS.USER_TO_DB.TEST = hidden
 CSHARP.STORED_XSS.USER_TO_DB.TEST = true
STRING_CONCAT.TEST = false
 CSHARP.STRING_CONCAT.TEST = true
STRING_FORMAT.TEST = false
 CSHARP.STRING_FORMAT.TEST = true
THREAD_STATIC_FIELD_INITIALIZATION.TEST = true
THREAD_STATIC_FIELD_NON_STATIC.TEST = true
VALUE_NULL_COMPARISON.TEST = false
 CSHARP.VALUE_NULL_COMPARISON.TEST = true
VIRTUAL_CALL_IN_CONSTRUCTOR.TEST = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.TEST = true
VIRTUAL_CALL_IN_CONSTRUCTOR.OVERRIDE.TEST = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.OVERRIDE.TEST = true
VIRTUAL_CALL_IN_CONSTRUCTOR.POTENTIAL.TEST = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.POTENTIAL.TEST = true
VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.TEST = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.TEST = true
VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.OVERRIDE.TEST = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.OVERRIDE.TEST = true
VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.POTENTIAL.TEST = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.POTENTIAL.TEST = true
WRONG_COMPARETO.TEST = hidden
 CSHARP.WRONG_COMPARETO.TEST = true
WRONG_COMPARISON.TEST = false
 CSHARP.WRONG_COMPARISON.TEST = true
TCCHECK.NUNIT.MISSING_ASSERTION.RETURN_VALUE.TEST = true
TCCHECK.NUNIT.MISSING_ASSERTION.USER_DEFINED.TEST = true
TCCHECK.NUNIT.NO_ASSERTION.TEST = true
TCCHECK.NUNIT.USELESS_ASSERTION.TEST = true
CONFUSING_INDENTATION.TEST = true
WRONG_SEMICOLON.TEST = true
UNUSED_FIELD.TEST = true
UNUSED_FIELD.PUBLIC.TEST = true
UNUSED_FUNCTION.TEST = true
UNUSED_TYPE.TEST = true
FORGOTTEN_READONLY.TEST = true
FORGOTTEN_READONLY.PUBLIC.TEST = true
USE_AFTER_DISPOSE.TEST = true
LOCK_OBJECT_REASSIGNMENT.TEST = true
THIS_LOCK_OBJECT.TEST = true
UNLOCK_NOT_LOCKED.TEST = true
WRONG_TYPE_LOCK.TEST = true
MULTIPLE_LOCK.TEST = true
DIVISION_BY_ZERO.TEST = true
DIVISION_BY_ZERO.INPUT.TEST = true
UNUSED_VALUE.TEST = true
THROW.GENERIC_EXCEPTION.TEST = true
CATCH.GENERIC_EXCEPTION.TEST = true
CATCH.NULL_POINTER_EXCEPTION.TEST = true
OFF_BY_ONE.TEST = true
CODE_QUALITY.EMPTY_BLOCK.TEST = true
CODE_QUALITY.EMPTY_IF.TEST = true
CODE_QUALITY.EMPTY_ELSE.TEST = true
CODE_QUALITY.EMPTY_WHILE.TEST = true
CODE_QUALITY.EMPTY_FOR.TEST = true
CODE_QUALITY.EMPTY_CASE.TEST = true
CODE_QUALITY.EMPTY_FUNCTION.TEST = true
CODE_QUALITY.SEMICOLON.TEST = true
CATCH.NO_BODY.TEST = true
CODE_QUALITY.EMPTY_FINALLY.TEST = true
DEFAULT_CASE_MISSING.TEST = true
COMPARING_INSTEAD_OF_ASSIGNING.TEST = true
DUPLICATE_ENUM_MEMBER.TEST = false
 CSHARP.DUPLICATE_ENUM_MEMBER.TEST = true
PUBLIC_READONLY_STATIC_ARRAY.TEST = true
INTEGER_OVERFLOW.TEST = true
INTEGER_OVERFLOW.EXPLICIT.TEST = true
BUFFER_OVERFLOW.TEST = true
INTEGER_OVERFLOW.CHECKED_REQUIRED.TEST = true
FORMAT_STRING_INJECTION.TEST = true
IMPROPER_INDEX_VALIDATION.TEST = true
UNSAFE_REFLECTION.TEST = true
UNCONTROLLED_RESOURCE_CONSUMPTION.TEST = true
UNCONTROLLED_MEM_ALLOC.TEST = true
USELESS_CALL.TEST = true
LIFTED_LOGICAL_NOT.TEST = true
PATTERN_OPERATOR_PRECEDENCE.TEST = true
INFINITE_LOOP.INFINITE_RECURSION = true
HANDLE_LEAK.SAFEHANDLE = true
HANDLE_LEAK.HAS_FINALIZER = true
HANDLE_LEAK.EXCEPTION.HAS_FINALIZER = true
HANDLE_LEAK.EXCEPTION.SAFEHANDLE = true
DEREF_AFTER_AS = true
DEREF_AFTER_AS.ARGUMENT = true
DEREF_AFTER_AS.INSTANT = true
DEREF_AFTER_AS.ARGUMENT.INSTANT = true
DEREF_AFTER_CONDITIONAL_ACCESS = true
DEREF_AFTER_CONDITIONAL_ACCESS.ARGUMENT = true
DEREF_AFTER_CONDITIONAL_ACCESS.INSTANT = true
DEREF_AFTER_CONDITIONAL_ACCESS.ARGUMENT.INSTANT = true
DEREF_OF_NULL.ARGUMENT = true
DEREF_AFTER_NULL.ARGUMENT = true
DEREF_AFTER_NULL.ARGUMENT.INSTANT = true
DEREF_OF_NULL.RET.LIB.PROC = true
DEREF_OF_NULL.RET.USER.PROC = true
UNREACHABLE_CODE.DEFENCE_CODE = true
UNREACHABLE_CODE.EXCEPTION.DEFENCE_CODE = true
UNREACHABLE_CODE.EXCEPTION.RETURN = true
UNREACHABLE_CODE.EXPLICIT = true
FLOATING_COMPARE.CMP_EQ = false
 CSHARP.FLOATING_COMPARE.CMP_EQ = true
INFORMATION_EXPOSURE.SENSITIVE_DATA = hidden
 CSHARP.INFORMATION_EXPOSURE.SENSITIVE_DATA = true
INFORMATION_EXPOSURE.CONNECTION_STRING = true
INFORMATION_EXPOSURE.SYSTEM_INFO = true
LOG_INJECTION = true
UNSAFE_DESERIALIZATION = false
 CSHARP.UNSAFE_DESERIALIZATION = true
XPATH_INJECTION = true
XSS_WEBCONFIG = false
 CSHARP.XSS_WEBCONFIG = true
API.CSHARP.CULTURE = true
API.CSHARP.CULTURE.TOSTRING = true
CAST_AFTER_CHECK = true
SIMILAR_BRANCHES.COMMENTS = false
 CSHARP.SIMILAR_BRANCHES.COMMENTS = true
SIMILAR_BRANCHES.GROUPED = false
 CSHARP.SIMILAR_BRANCHES.GROUPED = true
SIMILAR_BRANCHES.WITHDEFAULT = false
 CSHARP.SIMILAR_BRANCHES.WITHDEFAULT = true
CODE_INJECTION = true
CONDITIONAL_ASSIGN = true
CONNSTR_INJECTION = true
CROSS_SITE_REDIRECT = true
EMPTY_INTERFACE = false
 CSHARP.EMPTY_INTERFACE = true
IDENTICAL_METHOD_BODY = false
 CSHARP.IDENTICAL_METHOD_BODY = true
INCOMPLETE_SWITCH = true
INCORRECT_INIT = true
ITERATED_ONCE = false
 CSHARP.ITERATED_ONCE = true
MATH_CONSTANTS = false
 CSHARP.MATH_CONSTANTS = true
MISSING_THROW = false
 CSHARP.MISSING_THROW = true
MISSING_VOLATILE = false
 CSHARP.MISSING_VOLATILE = true
OBSOLETE_CONSTR_PARAMETER = hidden
 CSHARP.OBSOLETE_CONSTR_PARAMETER = true
MULTIPLE_ENUMERATION = hidden
 CSHARP.MULTIPLE_ENUMERATION = true
REAL_INT_COMP = false
 CSHARP.REAL_INT_COMP = true
REFLECTED_XSS = true
RETURN_USING = true
SAME_RETURN = false
 CSHARP.SAME_RETURN = true
SELF_ASSIGN = true
STORED_XSS.DB_TO_HTML = true
STORED_XSS.USER_TO_DB = hidden
 CSHARP.STORED_XSS.USER_TO_DB = true
STRING_CONCAT = false
 CSHARP.STRING_CONCAT = true
STRING_FORMAT = false
 CSHARP.STRING_FORMAT = true
THREAD_STATIC_FIELD_INITIALIZATION = true
THREAD_STATIC_FIELD_NON_STATIC = true
VALUE_NULL_COMPARISON = false
 CSHARP.VALUE_NULL_COMPARISON = true
VIRTUAL_CALL_IN_CONSTRUCTOR = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR = true
VIRTUAL_CALL_IN_CONSTRUCTOR.OVERRIDE = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.OVERRIDE = true
VIRTUAL_CALL_IN_CONSTRUCTOR.POTENTIAL = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.POTENTIAL = true
VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY = true
VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.OVERRIDE = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.OVERRIDE = true
VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.POTENTIAL = false
 CSHARP.VIRTUAL_CALL_IN_CONSTRUCTOR.PROPERTY.POTENTIAL = true
WRONG_COMPARETO = hidden
 CSHARP.WRONG_COMPARETO = true
WRONG_COMPARISON = false
 CSHARP.WRONG_COMPARISON = true
TCCHECK.NUNIT.MISSING_ASSERTION.RETURN_VALUE = true
TCCHECK.NUNIT.MISSING_ASSERTION.USER_DEFINED = true
TCCHECK.NUNIT.NO_ASSERTION = true
TCCHECK.NUNIT.USELESS_ASSERTION = true
UNUSED_FIELD = true
UNUSED_FIELD.PUBLIC = true
UNUSED_FUNCTION = true
UNUSED_TYPE = true
FORGOTTEN_READONLY = true
FORGOTTEN_READONLY.PUBLIC = true
USE_AFTER_DISPOSE = true
LOCK_OBJECT_REASSIGNMENT = true
THIS_LOCK_OBJECT = true
UNLOCK_NOT_LOCKED = true
WRONG_TYPE_LOCK = true
MULTIPLE_LOCK = true
DIVISION_BY_ZERO.INPUT = true
OFF_BY_ONE = true
CODE_QUALITY.EMPTY_BLOCK = true
CODE_QUALITY.EMPTY_IF = true
CODE_QUALITY.EMPTY_ELSE = true
CODE_QUALITY.EMPTY_WHILE = true
CODE_QUALITY.EMPTY_FOR = true
CODE_QUALITY.EMPTY_CASE = true
CODE_QUALITY.EMPTY_FUNCTION = true
CODE_QUALITY.SEMICOLON = true
CODE_QUALITY.EMPTY_FINALLY = true
COMPARING_INSTEAD_OF_ASSIGNING = true
DUPLICATE_ENUM_MEMBER = false
 CSHARP.DUPLICATE_ENUM_MEMBER = true
PUBLIC_READONLY_STATIC_ARRAY = true
INTEGER_OVERFLOW.EXPLICIT = true
INTEGER_OVERFLOW.CHECKED_REQUIRED = true
FORMAT_STRING_INJECTION = true
IMPROPER_INDEX_VALIDATION = true
UNCONTROLLED_RESOURCE_CONSUMPTION = true
UNCONTROLLED_MEM_ALLOC = true
USELESS_CALL = true
LIFTED_LOGICAL_NOT = true
PATTERN_OPERATOR_PRECEDENCE = true
LOOPVAR_IN_CLOSURE = true
UNSAFE_TYPE_SWITCH = true
UNSAFE_SWITCH = false
UNSAFE_TYPE_CONVERSION = true
UNUSED_ERROR_RETURN = false
UNUSED_ERROR_RETURN.STRICT = true
UNSAFE_TYPE_ASSERTION = false
MYPY.SYNTAX = true
MYPY.VAR_ANNOTATED = true
MYPY.MISC = true
MYPY.RETURN = true
MYPY.OPERATOR = true
MYPY.ATTR_DEFINED = true
MYPY.VALID_TYPE = true
MYPY.INDEX = true
MYPY.CALL_OVERLOAD = true
MYPY.ARG_TYPE = true
MYPY.UNION_ATTR = true
MYPY.RETURN_VALUE = true
MYPY.ASSIGNMENT = true
MYPY.LIST_ITEM = true
MYPY.CALL_ARG = true
MYPY.OVERRIDE = true
MYPY.NO_REDEF = true
MYPY.NAME_DEFINED = true
MYPY.STR_FORMAT = true
MYPY.HAS_TYPE = true
MYPY.DUPLICATE_MODULE = true
FB.PREDICTABLE_RANDOM = true
FB.SERVLET_PARAMETER = true
FB.SERVLET_CONTENT_TYPE = true
FB.SERVLET_SERVER_NAME = true
FB.SERVLET_SESSION_ID = true
FB.SERVLET_QUERY_STRING = true
FB.SERVLET_HEADER = true
FB.SERVLET_HEADER_REFERER = true
FB.SERVLET_HEADER_USER_AGENT = true
FB.COOKIE_USAGE = true
FB.PATH_TRAVERSAL_IN = true
FB.PATH_TRAVERSAL_OUT = true
FB.COMMAND_INJECTION = true
FB.WEAK_FILENAMEUTILS = false
FB.WEAK_TRUST_MANAGER = true
FB.JAXWS_ENDPOINT = true
FB.JAXRS_ENDPOINT = true
FB.TAPESTRY_ENDPOINT = true
FB.WICKET_ENDPOINT = true
FB.WEAK_MESSAGE_DIGEST = true
FB.CUSTOM_MESSAGE_DIGEST = true
FB.FILE_UPLOAD_FILENAME = true
FB.REDOS = true
FB.XXE_SAXPARSER = true
FB.XXE_XMLREADER = true
FB.XXE_DOCUMENT = true
FB.XPATH_INJECTION = true
FB.STRUTS1_ENDPOINT = true
FB.STRUTS2_ENDPOINT = true
FB.SPRING_ENDPOINT = true
FB.CUSTOM_INJECTION = true
FB.SQL_INJECTION_HIBERNATE = true
FB.SQL_INJECTION_JDO = true
FB.SQL_INJECTION_JPA = true
FB.LDAP_INJECTION = true
FB.SCRIPT_ENGINE_INJECTION = true
FB.SPEL_INJECTION = true
FB.BAD_HEXA_CONVERSION = true
FB.HAZELCAST_SYMMETRIC_ENCRYPTION = true
FB.NULL_CIPHER = true
FB.UNENCRYPTED_SOCKET = true
FB.DES_USAGE = true
FB.RSA_NO_PADDING = true
FB.HARD_CODE_PASSWORD = true
FB.STRUTS_FORM_VALIDATION = true
FB.XSS_REQUEST_WRAPPER = true
FB.BLOWFISH_KEY_SIZE = true
FB.RSA_KEY_SIZE = true
FB.UNVALIDATED_REDIRECT = true
FB.XSS_JSP_PRINT = true
FB.XSS_SERVLET = true
FB.XML_DECODER = true
FB.STATIC_IV = true
FB.ECB_MODE = true
FB.PADDING_ORACLE = true
FB.CIPHER_INTEGRITY = true
FB.ESAPI_ENCRYPTOR = true
FB.ANDROID_EXTERNAL_FILE_ACCESS = true
FB.ANDROID_BROADCAST = true
FB.ANDROID_WORLD_WRITABLE = true
FB.ANDROID_GEOLOCATION = true
FB.ANDROID_WEB_VIEW_JAVASCRIPT = true
FB.ANDROID_WEB_VIEW_JAVASCRIPT_INTERFACE = true
FB.BSHIFT_WRONG_ADD_PRIORITY = true
FB.AM_CREATES_EMPTY_JAR_FILE_ENTRY = true
FB.AM_CREATES_EMPTY_ZIP_FILE_ENTRY = true
FB.BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS = true
FB.BIT_SIGNED_CHECK = true
FB.CN_IDIOM = true
FB.CN_IDIOM_NO_SUPER_CALL = true
FB.CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE = true
FB.CNT_ROUGH_CONSTANT_VALUE = true
FB.CO_ABSTRACT_SELF = true
FB.CO_SELF_NO_OBJECT = true
FB.DE_MIGHT_DROP = true
FB.DE_MIGHT_IGNORE = true
FB.DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS = true
FB.DMI_RANDOM_USED_ONLY_ONCE = true
FB.DMI_USING_REMOVEALL_TO_CLEAR_COLLECTION = true
FB.DM_BOXED_PRIMITIVE_FOR_PARSING = true
FB.DM_EXIT = true
FB.DM_RUN_FINALIZERS_ON_EXIT = true
FB.ES_COMPARING_PARAMETER_STRING_WITH_EQ = true
FB.ES_COMPARING_STRINGS_WITH_EQ = true
FB.EQ_ABSTRACT_SELF = true
FB.EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS = true
FB.EQ_COMPARETO_USE_OBJECT_EQUALS = true
FB.EQ_GETCLASS_AND_CLASS_CONSTANT = true
FB.EQ_SELF_NO_OBJECT = true
FB.FI_EMPTY = true
FB.FI_EXPLICIT_INVOCATION = true
FB.FI_FINALIZER_NULLS_FIELDS = true
FB.FI_FINALIZER_ONLY_NULLS_FIELDS = true
FB.FI_MISSING_SUPER_CALL = true
FB.FI_NULLIFY_SUPER = true
FB.FI_USELESS = true
FB.VA_FORMAT_STRING_USES_NEWLINE = true
FB.GC_UNCHECKED_TYPE_IN_GENERIC_CALL = true
FB.HE_EQUALS_NO_HASHCODE = true
FB.HE_EQUALS_USE_HASHCODE = true
FB.HE_HASHCODE_NO_EQUALS = true
FB.HE_HASHCODE_USE_OBJECT_EQUALS = true
FB.HE_INHERITS_EQUALS_USE_HASHCODE = true
FB.IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION = true
FB.IMSE_DONT_CATCH_IMSE = true
FB.ISC_INSTANTIATE_STATIC_CLASS = true
FB.IT_NO_SUCH_ELEMENT = true
FB.J2EE_STORE_OF_NON_SERIALIZABLE_OBJECT_INTO_SESSION = true
FB.JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS = true
FB.NP_BOOLEAN_RETURN_NULL = true
FB.NP_CLONE_COULD_RETURN_NULL = true
FB.NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT = true
FB.NP_TOSTRING_COULD_RETURN_NULL = true
FB.NM_CLASS_NAMING_CONVENTION = true
FB.NM_CLASS_NOT_EXCEPTION = true
FB.NM_CONFUSING = true
FB.NM_FIELD_NAMING_CONVENTION = true
FB.NM_FUTURE_KEYWORD_USED_AS_IDENTIFIER = true
FB.NM_FUTURE_KEYWORD_USED_AS_MEMBER_IDENTIFIER = true
FB.NM_METHOD_NAMING_CONVENTION = true
FB.NP_METHOD_RETURN_RELAXING_ANNOTATION = true
FB.NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION = true
FB.NP_OPTIONAL_RETURN_NULL = true
FB.NM_SAME_SIMPLE_NAME_AS_INTERFACE = true
FB.NM_SAME_SIMPLE_NAME_AS_SUPERCLASS = true
FB.NM_VERY_CONFUSING_INTENTIONAL = true
FB.NM_WRONG_PACKAGE_INTENTIONAL = true
FB.ODR_OPEN_DATABASE_RESOURCE = true
FB.ODR_OPEN_DATABASE_RESOURCE_EXCEPTION_PATH = true
FB.OS_OPEN_STREAM = true
FB.OS_OPEN_STREAM_EXCEPTION_PATH = true
FB.PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS = true
FB.RC_REF_COMPARISON_BAD_PRACTICE = true
FB.RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN = true
FB.RR_NOT_CHECKED = true
FB.SR_NOT_CHECKED = true
FB.RV_NEGATING_RESULT_OF_COMPARETO = true
FB.RV_RETURN_VALUE_IGNORED_BAD_PRACTICE = true
FB.SI_INSTANCE_BEFORE_FINALS_ASSIGNED = true
FB.SW_SWING_METHODS_INVOKED_IN_SWING_THREAD = true
FB.SE_BAD_FIELD = true
FB.SE_BAD_FIELD_INNER_CLASS = true
FB.SE_BAD_FIELD_STORE = true
FB.SE_COMPARATOR_SHOULD_BE_SERIALIZABLE = true
FB.SE_INNER_CLASS = true
FB.SE_NONFINAL_SERIALVERSIONID = true
FB.SE_NONLONG_SERIALVERSIONID = true
FB.SE_NONSTATIC_SERIALVERSIONID = true
FB.SE_NO_SUITABLE_CONSTRUCTOR = true
FB.SE_NO_SUITABLE_CONSTRUCTOR_FOR_EXTERNALIZATION = true
FB.SE_READ_RESOLVE_MUST_RETURN_OBJECT = true
FB.SE_TRANSIENT_FIELD_NOT_RESTORED = true
FB.SE_NO_SERIALVERSIONID = true
FB.UI_INHERITANCE_UNSAFE_GETRESOURCE = true
FB.BC_IMPOSSIBLE_CAST = true
FB.BC_IMPOSSIBLE_DOWNCAST = true
FB.BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY = true
FB.BC_IMPOSSIBLE_INSTANCEOF = true
FB.BIT_ADD_OF_SIGNED_BYTE = true
FB.BIT_AND = true
FB.BIT_AND_ZZ = true
FB.BIT_IOR = true
FB.BIT_IOR_OF_SIGNED_BYTE = true
FB.BIT_SIGNED_CHECK_HIGH_BIT = true
FB.BOA_BADLY_OVERRIDDEN_ADAPTER = true
FB.ICAST_BAD_SHIFT_AMOUNT = true
FB.BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR = true
FB.CO_COMPARETO_RESULTS_MIN_VALUE = true
FB.DLS_DEAD_STORE_OF_CLASS_LITERAL = true
FB.DLS_OVERWRITTEN_INCREMENT = true
FB.DMI_ARGUMENTS_WRONG_ORDER = true
FB.DMI_BAD_MONTH = true
FB.DMI_BIGDECIMAL_CONSTRUCTED_FROM_DOUBLE = true
FB.DMI_CALLING_NEXT_FROM_HASNEXT = true
FB.DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES = true
FB.DMI_DOH = true
FB.DMI_INVOKING_HASHCODE_ON_ARRAY = true
FB.DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT = true
FB.DMI_VACUOUS_SELF_COLLECTION_CALL = true
FB.DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION = true
FB.DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR = true
FB.DMI_SCHEDULED_THREAD_POOL_EXECUTOR_WITH_ZERO_CORE_THREADS = true
FB.DMI_VACUOUS_CALL_TO_EASYMOCK_METHOD = true
FB.EC_ARRAY_AND_NONARRAY = true
FB.EC_BAD_ARRAY_COMPARE = true
FB.EC_INCOMPATIBLE_ARRAY_COMPARE = true
FB.EC_NULL_ARG = true
FB.EC_UNRELATED_CLASS_AND_INTERFACE = true
FB.EC_UNRELATED_INTERFACES = true
FB.EC_UNRELATED_TYPES = true
FB.EC_UNRELATED_TYPES_USING_POINTER_EQUALITY = true
FB.EQ_ALWAYS_FALSE = true
FB.EQ_ALWAYS_TRUE = true
FB.EQ_COMPARING_CLASS_NAMES = true
FB.EQ_DONT_DEFINE_EQUALS_FOR_ENUM = true
FB.EQ_OTHER_NO_OBJECT = true
FB.EQ_OTHER_USE_OBJECT = true
FB.EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC = true
FB.EQ_SELF_USE_OBJECT = true
FB.FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER = true
FB.GC_UNRELATED_TYPES = true
FB.HE_SIGNATURE_DECLARES_HASHING_OF_UNHASHABLE_CLASS = true
FB.HE_USE_OF_UNHASHABLE_CLASS = true
FB.ICAST_INT_2_LONG_AS_INSTANT = true
FB.ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL = true
FB.ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND = true
FB.IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD = true
FB.IJU_BAD_SUITE_METHOD = true
FB.IJU_NO_TESTS = true
FB.IJU_SETUP_NO_SUPER = true
FB.IJU_SUITE_NOT_STATIC = true
FB.IJU_TEARDOWN_NO_SUPER = true
FB.IL_CONTAINER_ADDED_TO_ITSELF = true
FB.IL_INFINITE_LOOP = true
FB.IL_INFINITE_RECURSIVE_LOOP = true
FB.IM_MULTIPLYING_RESULT_OF_IREM = true
FB.INT_BAD_COMPARISON_WITH_INT_VALUE = true
FB.INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE = true
FB.INT_BAD_COMPARISON_WITH_SIGNED_BYTE = true
FB.IO_APPENDING_TO_OBJECT_OUTPUT_STREAM = true
FB.IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN = true
FB.MF_CLASS_MASKS_FIELD = true
FB.MF_METHOD_MASKS_FIELD = true
FB.NP_ALWAYS_NULL = true
FB.NP_ALWAYS_NULL_EXCEPTION = true
FB.NP_ARGUMENT_MIGHT_BE_NULL = true
FB.NP_CLOSING_NULL = true
FB.NP_GUARANTEED_DEREF = true
FB.NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH = true
FB.NP_NONNULL_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR = true
FB.NP_NONNULL_PARAM_VIOLATION = true
FB.NP_NONNULL_RETURN_VIOLATION = true
FB.NP_NULL_INSTANCEOF = true
FB.NP_NULL_ON_SOME_PATH = true
FB.NP_NULL_ON_SOME_PATH_EXCEPTION = true
FB.NP_NULL_PARAM_DEREF = true
FB.NP_NULL_PARAM_DEREF_ALL_TARGETS_DANGEROUS = true
FB.NP_NULL_PARAM_DEREF_NONVIRTUAL = true
FB.NP_STORE_INTO_NONNULL_FIELD = true
FB.NP_UNWRITTEN_FIELD = true
FB.NM_BAD_EQUAL = true
FB.NM_LCASE_HASHCODE = true
FB.NM_LCASE_TOSTRING = true
FB.NM_METHOD_CONSTRUCTOR_CONFUSION = true
FB.NM_VERY_CONFUSING = true
FB.NM_WRONG_PACKAGE = true
FB.QBA_QUESTIONABLE_BOOLEAN_ASSIGNMENT = true
FB.RC_REF_COMPARISON = true
FB.RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE = true
FB.RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION = true
FB.RE_CANT_USE_FILE_SEPARATOR_AS_REGULAR_EXPRESSION = true
FB.RE_POSSIBLE_UNINTENDED_PATTERN = true
FB.RV_01_TO_INT = true
FB.RV_ABSOLUTE_VALUE_OF_HASHCODE = true
FB.RV_ABSOLUTE_VALUE_OF_RANDOM_INT = true
FB.RV_CHECK_COMPARETO_FOR_SPECIFIC_RETURN_VALUE = true
FB.RV_EXCEPTION_NOT_THROWN = true
FB.RV_RETURN_VALUE_IGNORED = true
FB.RPC_REPEATED_CONDITIONAL_TEST = true
FB.SA_FIELD_SELF_ASSIGNMENT = true
FB.SA_FIELD_SELF_COMPARISON = true
FB.SA_FIELD_SELF_COMPUTATION = true
FB.SA_LOCAL_SELF_ASSIGNMENT_INSTEAD_OF_FIELD = true
FB.SA_LOCAL_SELF_COMPARISON = true
FB.SA_LOCAL_SELF_COMPUTATION = true
FB.SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH = true
FB.SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW = true
FB.SIC_THREADLOCAL_DEADLY_EMBRACE = true
FB.SIO_SUPERFLUOUS_INSTANCEOF = true
FB.SQL_BAD_PREPARED_STATEMENT_ACCESS = true
FB.SQL_BAD_RESULTSET_ACCESS = true
FB.STI_INTERRUPTED_ON_CURRENTTHREAD = true
FB.STI_INTERRUPTED_ON_UNKNOWNTHREAD = true
FB.SE_METHOD_MUST_BE_PRIVATE = true
FB.SE_READ_RESOLVE_IS_STATIC = true
FB.TQ_ALWAYS_VALUE_USED_WHERE_NEVER_REQUIRED = true
FB.TQ_COMPARING_VALUES_WITH_INCOMPATIBLE_TYPE_QUALIFIERS = true
FB.TQ_MAYBE_SOURCE_VALUE_REACHES_ALWAYS_SINK = true
FB.TQ_MAYBE_SOURCE_VALUE_REACHES_NEVER_SINK = true
FB.TQ_NEVER_VALUE_USED_WHERE_ALWAYS_REQUIRED = true
FB.TQ_UNKNOWN_VALUE_USED_WHERE_ALWAYS_STRICTLY_REQUIRED = true
FB.UMAC_UNCALLABLE_METHOD_OF_ANONYMOUS_CLASS = true
FB.UR_UNINIT_READ = true
FB.UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR = true
FB.DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY = true
FB.DMI_INVOKING_TOSTRING_ON_ARRAY = true
FB.UWF_NULL_FIELD = true
FB.UWF_UNWRITTEN_FIELD = true
FB.VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG = true
FB.LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE = true
FB.OBL_UNSATISFIED_OBLIGATION = true
FB.OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE = true
FB.DM_CONVERT_CASE = true
FB.DM_DEFAULT_ENCODING = true
FB.DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED = true
FB.DP_DO_INSIDE_DO_PRIVILEGED = true
FB.EI_EXPOSE_REP = true
FB.EI_EXPOSE_REP2 = true
FB.FI_PUBLIC_SHOULD_BE_PROTECTED = true
FB.EI_EXPOSE_STATIC_REP2 = true
FB.MS_CANNOT_BE_FINAL = true
FB.MS_EXPOSE_REP = true
FB.MS_FINAL_PKGPROTECT = true
FB.MS_MUTABLE_ARRAY = true
FB.MS_MUTABLE_HASHTABLE = true
FB.MS_OOI_PKGPROTECT = true
FB.MS_PKGPROTECT = true
FB.MS_SHOULD_BE_FINAL = true
FB.MS_SHOULD_BE_REFACTORED_TO_BE_FINAL = true
FB.AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION = true
FB.DC_DOUBLECHECK = true
FB.DL_SYNCHRONIZATION_ON_BOOLEAN = true
FB.DL_SYNCHRONIZATION_ON_BOXED_PRIMITIVE = true
FB.DL_SYNCHRONIZATION_ON_SHARED_CONSTANT = true
FB.DL_SYNCHRONIZATION_ON_UNSHARED_BOXED_PRIMITIVE = true
FB.DM_MONITOR_WAIT_ON_CONDITION = true
FB.DM_USELESS_THREAD = true
FB.ESYNC_EMPTY_SYNC = true
FB.IS2_INCONSISTENT_SYNC = true
FB.IS_FIELD_NOT_GUARDED = true
FB.JLM_JSR166_LOCK_MONITORENTER = true
FB.JLM_JSR166_UTILCONCURRENT_MONITORENTER = true
FB.JML_JSR166_CALLING_WAIT_RATHER_THAN_AWAIT = true
FB.LI_LAZY_INIT_STATIC = true
FB.LI_LAZY_INIT_UPDATE_STATIC = true
FB.ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD = true
FB.ML_SYNC_ON_UPDATED_FIELD = true
FB.MSF_MUTABLE_SERVLET_FIELD = true
FB.MWN_MISMATCHED_NOTIFY = true
FB.MWN_MISMATCHED_WAIT = true
FB.NN_NAKED_NOTIFY = true
FB.NP_SYNC_AND_NULL_CHECK_FIELD = true
FB.NO_NOTIFY_NOT_NOTIFYALL = true
FB.RS_READOBJECT_SYNC = true
FB.RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED = true
FB.RU_INVOKE_RUN = true
FB.SC_START_IN_CTOR = true
FB.SP_SPIN_ON_FIELD = true
FB.STCAL_INVOKE_ON_STATIC_CALENDAR_INSTANCE = true
FB.STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE = true
FB.STCAL_STATIC_CALENDAR_INSTANCE = true
FB.STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE = true
FB.SWL_SLEEP_WITH_LOCK_HELD = true
FB.TLW_TWO_LOCK_WAIT = true
FB.UG_SYNC_SET_UNSYNC_GET = true
FB.UL_UNRELEASED_LOCK = true
FB.UL_UNRELEASED_LOCK_EXCEPTION_PATH = true
FB.UW_UNCOND_WAIT = true
FB.VO_VOLATILE_INCREMENT = true
FB.VO_VOLATILE_REFERENCE_TO_ARRAY = true
FB.WL_USING_GETCLASS_RATHER_THAN_CLASS_LITERAL = true
FB.WS_WRITEOBJECT_SYNC = true
FB.WA_AWAIT_NOT_IN_LOOP = true
FB.WA_NOT_IN_LOOP = true
FB.BX_BOXING_IMMEDIATELY_UNBOXED = true
FB.BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION = true
FB.BX_UNBOXING_IMMEDIATELY_REBOXED = true
FB.DM_BOXED_PRIMITIVE_TOSTRING = true
FB.DM_FP_NUMBER_CTOR = true
FB.DM_NUMBER_CTOR = true
FB.DMI_BLOCKING_METHODS_ON_URL = true
FB.DMI_COLLECTION_OF_URLS = true
FB.DM_BOOLEAN_CTOR = true
FB.DM_GC = true
FB.DM_NEW_FOR_GETCLASS = true
FB.DM_NEXTINT_VIA_NEXTDOUBLE = true
FB.DM_STRING_CTOR = true
FB.DM_STRING_TOSTRING = true
FB.DM_STRING_VOID_CTOR = true
FB.HSC_HUGE_SHARED_STRING_CONSTANT = true
FB.ITA_INEFFICIENT_TO_ARRAY = true
FB.SBSC_USE_STRINGBUFFER_CONCATENATION = true
FB.SIC_INNER_SHOULD_BE_STATIC = true
FB.SIC_INNER_SHOULD_BE_STATIC_ANON = true
FB.SIC_INNER_SHOULD_BE_STATIC_NEEDS_THIS = true
FB.SS_SHOULD_BE_STATIC = true
FB.UM_UNNECESSARY_MATH = true
FB.UPM_UNCALLED_PRIVATE_METHOD = true
FB.URF_UNREAD_FIELD = true
FB.UUF_UNUSED_FIELD = true
FB.WMI_WRONG_MAP_ITERATOR = true
FB.DMI_CONSTANT_DB_PASSWORD = true
FB.DMI_EMPTY_DB_PASSWORD = true
FB.HRS_REQUEST_PARAMETER_TO_COOKIE = true
FB.HRS_REQUEST_PARAMETER_TO_HTTP_HEADER = true
FB.PT_ABSOLUTE_PATH_TRAVERSAL = true
FB.PT_RELATIVE_PATH_TRAVERSAL = true
FB.SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE = true
FB.SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING = true
FB.XSS_REQUEST_PARAMETER_TO_JSP_WRITER = true
FB.XSS_REQUEST_PARAMETER_TO_SEND_ERROR = true
FB.XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER = true
FB.BC_BAD_CAST_TO_ABSTRACT_COLLECTION = true
FB.BC_BAD_CAST_TO_CONCRETE_COLLECTION = true
FB.BC_UNCONFIRMED_CAST = true
FB.BC_UNCONFIRMED_CAST_OF_RETURN_VALUE = true
FB.BC_VACUOUS_INSTANCEOF = true
FB.ICAST_QUESTIONABLE_UNSIGNED_RIGHT_SHIFT = true
FB.CI_CONFUSED_INHERITANCE = true
FB.DB_DUPLICATE_BRANCHES = true
FB.DB_DUPLICATE_SWITCH_CLAUSES = true
FB.DLS_DEAD_LOCAL_STORE = true
FB.DLS_DEAD_LOCAL_STORE_IN_RETURN = true
FB.DLS_DEAD_LOCAL_STORE_OF_NULL = true
FB.DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD = true
FB.DMI_HARDCODED_ABSOLUTE_FILENAME = true
FB.DMI_NONSERIALIZABLE_OBJECT_WRITTEN = true
FB.DMI_USELESS_SUBSTRING = true
FB.DMI_THREAD_PASSED_WHERE_RUNNABLE_EXPECTED = true
FB.EQ_DOESNT_OVERRIDE_EQUALS = true
FB.EQ_UNUSUAL = true
FB.FE_FLOATING_POINT_EQUALITY = true
FB.IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD = true
FB.IC_INIT_CIRCULARITY = true
FB.ICAST_IDIV_CAST_TO_DOUBLE = true
FB.ICAST_INTEGER_MULTIPLY_CAST_TO_LONG = true
FB.IIO_INEFFICIENT_INDEX_OF = true
FB.IIO_INEFFICIENT_LAST_INDEX_OF = true
FB.IM_AVERAGE_COMPUTATION_COULD_OVERFLOW = true
FB.IM_BAD_CHECK_FOR_ODD = true
FB.INT_BAD_REM_BY_1 = true
FB.INT_VACUOUS_BIT_OPERATION = true
FB.INT_VACUOUS_COMPARISON = true
FB.MTIA_SUSPECT_SERVLET_INSTANCE_FIELD = true
FB.MTIA_SUSPECT_STRUTS_INSTANCE_FIELD = true
FB.NP_DEREFERENCE_OF_READLINE_VALUE = true
FB.NP_IMMEDIATE_DEREFERENCE_OF_READLINE = true
FB.NP_LOAD_OF_KNOWN_NULL_VALUE = true
FB.NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE = true
FB.NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE = true
FB.NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE = true
FB.NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD = true
FB.NS_DANGEROUS_NON_SHORT_CIRCUIT = true
FB.NS_NON_SHORT_CIRCUIT = true
FB.PZLA_PREFER_ZERO_LENGTH_ARRAYS = true
FB.QF_QUESTIONABLE_FOR_LOOP = true
FB.RCN_REDUNDANT_COMPARISON_OF_NULL_AND_NONNULL_VALUE = true
FB.RCN_REDUNDANT_COMPARISON_TWO_NULL_VALUES = true
FB.RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE = true
FB.RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE = true
FB.REC_CATCH_EXCEPTION = true
FB.RI_REDUNDANT_INTERFACES = true
FB.RV_CHECK_FOR_POSITIVE_INDEXOF = true
FB.RV_DONT_JUST_NULL_CHECK_READLINE = true
FB.RV_REM_OF_HASHCODE = true
FB.RV_REM_OF_RANDOM_INT = true
FB.RV_RETURN_VALUE_IGNORED_INFERRED = true
FB.SA_FIELD_DOUBLE_ASSIGNMENT = true
FB.SA_LOCAL_DOUBLE_ASSIGNMENT = true
FB.SA_LOCAL_SELF_ASSIGNMENT = true
FB.SF_SWITCH_FALLTHROUGH = true
FB.SF_SWITCH_NO_DEFAULT = true
FB.ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD = true
FB.SE_PRIVATE_READ_RESOLVE_NOT_INHERITED = true
FB.SE_TRANSIENT_FIELD_OF_NONSERIALIZABLE_CLASS = true
FB.TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK = true
FB.TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK = true
FB.UCF_USELESS_CONTROL_FLOW = true
FB.UCF_USELESS_CONTROL_FLOW_NEXT_LINE = true
FB.URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD = true
FB.UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD = true
FB.UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR = true
FB.UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD = true
FB.XFB_XML_FACTORY_BYPASS = true
FB.UC_USELESS_VOID_METHOD = true
FB.RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT = true
FB.SKIPPED_CLASS_TOO_BIG = true
FB.BAC_BAD_APPLET_CONSTRUCTOR = true
FB.BC_IMPOSSIBLE_CAST_PRIMITIVE_ARRAY = true
FB.CAA_COVARIANT_ARRAY_ELEMENT_STORE = true
FB.CAA_COVARIANT_ARRAY_FIELD = true
FB.CAA_COVARIANT_ARRAY_LOCAL = true
FB.CAA_COVARIANT_ARRAY_RETURN = true
FB.CD_CIRCULAR_DEPENDENCY = true
FB.CO_COMPARETO_INCORRECT_FLOATING = true
FB.DC_PARTIALLY_CONSTRUCTED = true
FB.DLS_DEAD_LOCAL_INCREMENT_IN_RETURN = true
FB.DM_BOXED_PRIMITIVE_FOR_COMPARE = true
FB.DM_INVALID_MIN_MAX = true
FB.DMI_UNSUPPORTED_METHOD = true
FB.FL_MATH_USING_FLOAT_PRECISION = true
FB.IIL_ELEMENTS_GET_LENGTH_IN_LOOP = true
FB.IIL_PATTERN_COMPILE_IN_LOOP_INDIRECT = true
FB.IIL_PATTERN_COMPILE_IN_LOOP = true
FB.IIL_PREPARE_STATEMENT_IN_LOOP = true
FB.IMA_INEFFICIENT_MEMBER_ACCESS = true
FB.IS_INCONSISTENT_SYNC = true
FB.ME_ENUM_FIELD_SETTER = true
FB.ME_MUTABLE_ENUM_FIELD = true
FB.MS_MUTABLE_COLLECTION = true
FB.MS_MUTABLE_COLLECTION_PKGPROTECT = true
FB.NP_METHOD_PARAMETER_RELAXING_ANNOTATION = true
FB.PS_PUBLIC_SEMAPHORES = true
FB.RANGE_ARRAY_INDEX = true
FB.RANGE_ARRAY_LENGTH = true
FB.RANGE_ARRAY_OFFSET = true
FB.RANGE_STRING_INDEX = true
FB.UC_USELESS_CONDITION = true
FB.UC_USELESS_CONDITION_TYPE = true
FB.UC_USELESS_OBJECT = true
FB.UC_USELESS_OBJECT_STACK = true
FB.USM_USELESS_ABSTRACT_METHOD = true
FB.USM_USELESS_SUBCLASS_METHOD = true
FB.VR_UNRESOLVABLE_REFERENCE = true
FB.JUA_DONT_ASSERT_INSTANCEOF_IN_TESTS = false
FB.OVERRIDING_METHODS_MUST_INVOKE_SUPER = false
FB.MS_EXPOSE_BUF = false
FB.EI_EXPOSE_BUF = false
FB.EI_EXPOSE_BUF2 = false
FB.EI_EXPOSE_STATIC_BUF2 = false
FB.TLW_TWO_LOCK_NOTIFY = false
FB.LI_LAZY_INIT_INSTANCE = false
FB.BRSA_BAD_RESULTSET_ACCESS = false
FB.DCN_NULLPOINTER_EXCEPTION = false
FB.BC_NULL_INSTANCEOF = false
FB.FB_UNEXPECTED_WARNING = false
FB.FB_MISSING_EXPECTED_WARNING = false
FB.EOS_BAD_END_OF_STREAM_CHECK = false
FB.REFLC_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_CLASS = false
FB.REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD = false
FB.MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR = false
FB.MC_OVERRIDABLE_METHOD_CALL_IN_CLONE = false
FB.SSD_DO_NOT_USE_INSTANCE_LOCK_ON_SHARED_STATIC_DATA = false
FB.FL_FLOATS_AS_LOOP_COUNTERS = false
FB.THROWS_METHOD_THROWS_RUNTIMEEXCEPTION = false
FB.THROWS_METHOD_THROWS_CLAUSE_BASIC_EXCEPTION = false
FB.THROWS_METHOD_THROWS_CLAUSE_THROWABLE = false
FB.PERM_SUPER_NOT_CALLED_IN_GETPERMISSIONS = false
FB.USC_POTENTIAL_SECURITY_CHECK_BASED_ON_UNTRUSTED_SOURCE = false
USER.BAD_STRING_DEMO = false
USER.BAD_KEYWORD_DEMO = false
USER.BAD_PRIVILEGE = false
USER.BAD_KEYWORD = false
USER.MALLOC_ZERO_LIGHT_DEMO = false
USER.BAD_STRING_LIGHT_DEMO = false
USER.BAD_KEYWORD_LIGHT_DEMO = false
