[CPP]
  UNINIT.CTOR: 3
[DEAD_CODE]
  UNREACHABLE_CODE.ENUM: 1
[DEREF_OF_NULL]
  DEREF_AFTER_NULL.EX: 1
  DEREF_OF_NULL.RET.STAT: 1
  NULL_AFTER_DEREF: 2
[LEAKS]
  MEMORY_LEAK.EX: 1
[OTHER]
  NO_CAST.INTEGER_OVERFLOW: 1
Total warnings: 10

Number of analyzed source code lines: 106235
Warning density (per million lines of code): 94.13


* DEREF_AFTER_NULL.EX: After having been compared to a NULL value at pugixml.cpp:8592, pointer 'rn' is dereferenced at pugixml.cpp:8620.
    [dereference] Dereference at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8620
    [null check] Variable 'rp' is compared to null at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8592
* DEREF_OF_NULL.RET.STAT: Return value of a function 'operator new' is dereferenced at pugixml.cpp:7688 without checking for NULL, but it is usually checked for this function (8/9).
    [dereference] Dereference at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:7688
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11769
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11763
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11757
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11751
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11745
    [counter-example] counter-example: operator new at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:11739
* MEMORY_LEAK.EX: Dynamic memory, referenced by 'var->value', is allocated at pugixml.cpp:13001 by calling function 'pugi::xpath_variable::set' at pugixml.cpp:13186 and lost at pugixml.cpp:13186.
    [create] Call of 'pugi::xpath_variable::set' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:13186
    [leaked] leak at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:13186
* NO_CAST.INTEGER_OVERFLOW: The value of an arithmetic expression '(*s | ' ') - 'a' + 10' is a subject to overflow because its operands are not cast to a larger data type before performing arithmetic
    Range at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:4599
* NULL_AFTER_DEREF: Pointer 'rn', which is dereferenced at pugixml.cpp:8564, is compared to a NULL value at pugixml.cpp:8573.
    [null check] null check at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
    [dereference] rn is dereferenced here. at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8564
* NULL_AFTER_DEREF: Pointer 'rs', which is dereferenced at pugixml.cpp:8564, is compared to a NULL value at pugixml.cpp:8573.
    [null check] null check at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
    [dereference] rn is dereferenced here. at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8564
    [assign] assign at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:8573
* UNINIT.CTOR: Constructor declared at pugixml.cpp:10833 may not initialize class members of 'pugi::impl::xpath_ast_node'. Following members aren't initialized: _data.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10833
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10836
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10060
    [field declaration] Uninitialized field '_data' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10090
* UNINIT.CTOR: Constructor declared at pugixml.cpp:10845 may not initialize class members of 'pugi::impl::xpath_ast_node'. Following members aren't initialized: _data.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10845
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10849
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10060
    [field declaration] Uninitialized field '_data' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:10090
* UNINIT.CTOR: Constructor declared at pugixml.cpp:3771 may not initialize class members of 'pugi::impl::xml_buffered_writer'. Following members aren't initialized: scratch.
    [declaration] declaration at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3771
    [declaration end] declaration end at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3774
    [class definition] class definition at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3765
    [field declaration] Uninitialized field 'scratch' at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:3972
* UNREACHABLE_CODE.ENUM: This statement in the source code might be unreachable during program execution.
    [unreachable] unreachable at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9419
    [[enum] All possible enum items were listed in the switch instruction so the 'default' label is unreachable.] [enum] All possible enum items were listed in the switch instruction so the 'default' label is unreachable. at /home/kali/svace-3.4.240516-x64-linux/ddd/Fuzzing/Part_1/pugixml/src/pugixml.cpp:9415
