CSA analysis time:  2s
SpotBugs analysis time:  2ms
UAST analysis time:  12ms
SvEng analysis time:  4m19s
-----------------------------
SvEng statistics:
Total functions analyzing time (msec): 1731279
Data flow analyzing time (msec): 55668
Forward functions analyzing time (msec): 1693150
Backward functions analyzing time (msec): 13564
Number of annotations: 660
Annotation applications: 4263
Functions analyzed: 862
Terminated on timeout: 1
Time of analyzing functions which terminated on timeout: 131622
Annotation size overflows: 57
-----------------------------
Number of merges local call graphs: 
 max: 2
 average: 2.0
 number: 1
 sum: 2
Number of vertices in call graph: 
 max: 863
 average: 863.0
 number: 1
 sum: 863
Number of merges local call graphs after sorting: 
 max: 1
 average: 1.0
 number: 1
 sum: 1
Number of vertices in call graph after sorting: 
 max: 863
 average: 863.0
 number: 1
 sum: 863
Initial procedure number: 
 max: 863
 average: 863.0
 number: 1
 sum: 863
Number of procedure duplicate candidates: 
 max: 5
 average: 5.0
 number: 1
 sum: 5
Number of procedure duplicates: 
 max: 1
 average: 1.0
 number: 1
 sum: 1
Number of procedure after duplicates removing: 
 max: 862
 average: 862.0
 number: 1
 sum: 862
-----------------------------
TIME.
Real time for phases by target:
Call graph building time (ms):
 max: 2 170
 average: 2 170.0
 number: 1
 sum: 2 170
Link candidates loading time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Structure info loading time (ms):
 max: 27
 average: 0.0014444013
 number: 46 386
 sum: 67
Structure info saving time (ms):
 max: 66
 average: 7.2727275
 number: 22
 sum: 160
Call graph order building time (ms):
 max: 42
 average: 42.0
 number: 1
 sum: 42
Searching loops in graph order (ms):
 max: 32
 average: 14.25
 number: 4
 sum: 57
Linkage time (ms):
 max: 97
 average: 97.0
 number: 1
 sum: 97
Removing duplicates time (ms):
 max: 389
 average: 389.0
 number: 1
 sum: 389
Statistics analysis time (ms):
 max: 2 496
 average: 2 496.0
 number: 1
 sum: 2 496
Preliminary procedure loading time (ms):
 max: 0
 average: NaN
 number: 0
 sum: 0
Preliminary procedure analyze time (ms):
 max: 4 804
 average: 4 804.0
 number: 1
 sum: 4 804
Sensitive analysis time (ms):
 max: 238 542
 average: 238 542.0
 number: 1
 sum: 238 542
Top-down analysis time (ms):
 max: 0
 average: 0.0
 number: 1
 sum: 0
C++ phase total analysis time (ms):
 max: 2 818
 average: 2 818.0
 number: 1
 sum: 2 818

Time with threads summing:
Function analysis time (ms):
 max: 131 622
 average: 2 008.4443
 number: 862
 sum: 1 731 279
Function analysis cpu time (ms):
 max: 14 886
 average: 237.55452
 number: 862
 sum: 204 772
Data flow analysis time (ms):
 max: 1 577
 average: 57.806854
 number: 963
 sum: 55 668
Forward analysis time (ms):
 max: 131 479
 average: 1 758.2035
 number: 963
 sum: 1 693 150
Backward analysis time (ms):
 max: 1 054
 average: 14.445154
 number: 939
 sum: 13 564
Backward analysis cleanup time (ms):
 max: 1
 average: 0.0053248135
 number: 939
 sum: 5
Reading comments in source code time (ms):
 max: 2
 average: 2.0
 number: 1
 sum: 2
C++ class analysis time (ms):
 max: 1 108
 average: 52.340427
 number: 47
 sum: 2 460
Annotation load time (ms):
 max: 23
 average: 2.0810812
 number: 37
 sum: 77
Annotation save time (ms):
 max: 24
 average: 2.3772454
 number: 167
 sum: 397
Requests creating time for SMT:
 max: 7 016 639
 average: 417 779.94
 number: 203
 sum: 84 809 330
Requests solving time for SMT:
 max: 90 448 123
 average: 7 317 555.5
 number: 203
 sum: 1 485 463 757
Submitted definitions per procedure:
 max: 64
 average: 11.819445
 number: 72
 sum: 851
SMT solver restarts due to OOM per procedure:
 max: 0
 average: 0.0
 number: 72
 sum: 0
SMT solver resets due to def limit reached per procedure:
 max: 0
 average: 0.0
 number: 72
 sum: 0
SMT solver returns UNKNOWN due to big global cond:
 max: 0
 average: 0.0
 number: 72
 sum: 0
Argument dependency building time (ms):
 max: 6
 average: 0.018292682
 number: 820
 sum: 15
-----------------------------
Analysis.
Instructions per procedure:
 max: 963
 average: 46.34919
 number: 862
 sum: 39 953
Joins per procedure:
 max: 84
 average: 3.361949
 number: 862
 sum: 2 898
BB per procedure:
 max: 154
 average: 7.1589327
 number: 862
 sum: 6 171
SCC per procedure:
 max: 11
 average: 0.36310905
 number: 862
 sum: 313
CFG edges per procedure:
 max: 1 219
 average: 56.721577
 number: 862
 sum: 48 894
Delayed value ids:
 max: 20
 average: 3.7848654
 number: 99 784
 sum: 377 669
Join value ids leaves:
 max: 147
 average: 4.251165
 number: 106 858
 sum: 454 271
Step value ids height:
 max: 4
 average: 0.29301134
 number: 76 567
 sum: 22 435
Joins per join instruction:
 max: 7 541
 average: 259.04813
 number: 4 822
 sum: 1 249 130
Number of apply for variables:
 max: 1 029
 average: 61.456486
 number: 4 263
 sum: 261 989
Number of migrated definitions per apply:
 max: 42
 average: 3.4689186
 number: 4 263
 sum: 14 788
Size of all structures for procedures representations (Kb):
 max: 0
 average: NaN
 number: 0
 sum: 0
Access steps for value ids:
 max: 0
 average: NaN
 number: 0
 sum: 0
Number of conditions:
 max: 29 048
 average: 848.0394
 number: 862
 sum: 731 010
SCC nesting depth:
 max: 3
 average: 1.1068301
 number: 1 142
 sum: 1 264
Number of AML created:
 max: 811
 average: 65.42575
 number: 963
 sum: 63 005
Number of assigns:
 max: 3 021
 average: 103.443405
 number: 963
 sum: 99 616
Number of structure types:
 max: 0
 average: NaN
 number: 0
 sum: 0
-----------------------------
ANNOTATIONS.
Amls to keys in annotations:
 max: 67
 average: 9.375757
 number: 660
 sum: 6 188
Global Amls to keys in annotations:
 max: 2
 average: 0.022727273
 number: 660
 sum: 15
Simplified amls in annotations:
 max: 137
 average: 29.542856
 number: 70
 sum: 2 068
Attrib keys in annotations:
 max: 194
 average: 36.236362
 number: 660
 sum: 23 916
Attrib keys (global addresses) in annotations:
 max: 17
 average: 2.668182
 number: 660
 sum: 1 761
Attrib keys (globals) in annotations:
 max: 17
 average: 2.2575758
 number: 660
 sum: 1 490
Ptto attributes in annotations:
 max: 36
 average: 2.1227272
 number: 660
 sum: 1 401
Pointed amls in annotations:
 max: 90
 average: 4.724242
 number: 660
 sum: 3 118
Attribute types in annotations:
 max: 60
 average: 25.925758
 number: 660
 sum: 17 111
Attribute values in annotations:
 max: 446
 average: 92.23333
 number: 660
 sum: 60 874
Definitions in annotations:
 max: 42
 average: 6.237828
 number: 534
 sum: 3 331
Height of definitions:
 max: 27
 average: 1.7451216
 number: 3 331
 sum: 5 813
Annotations size (bytes):
 max: 0
 average: NaN
 number: 0
 sum: 0
Size of files for saved annotations (kb):
 max: 3 367
 average: 3 367.0
 number: 1
 sum: 3 367
Annotation cache size:
 max: 305
 average: 209.55067
 number: 661
 sum: 138 513
Annotation cache hit rate:
340/377 (90%)
Procedure cache size:
 max: 0
 average: NaN
 number: 0
 sum: 0
Procedure cache hit rate:
0/0
-----------------------------
DFA.
Data flow iterations:
 max: 5
 average: 1.4781224
 number: 5 965
 sum: 8 817
Simple Operands in dataFlow:
 max: 1 013
 average: 44.363995
 number: 1 783
 sum: 79 101
Basic blocks local live symbols:
 max: 511
 average: 24.284351
 number: 1 783
 sum: 43 299
Value Numbers in dataflow:
 max: 883
 average: 31.310152
 number: 1 783
 sum: 55 826
Exp Value Numbers in dataflow:
 max: 800
 average: 27.15199
 number: 1 783
 sum: 48 412
Alias sets in dataflow:
 max: 0
 average: NaN
 number: 0
 sum: 0
Removed DFA contexts duplicates:
 max: 181
 average: 10.66459
 number: 963
 sum: 10 270
Compared DFA contexts while finding duplicates:
 max: 753
 average: 35.365524
 number: 963
 sum: 34 057
Unique DFA contexts while finding duplicates:
 max: 1 219
 average: 55.90135
 number: 963
 sum: 53 833
-----------------------------
TOP-DOWN ANALYSIS.
Number of contexts:
 max: 0
 average: NaN
 number: 0
 sum: 0
-----------------------------
PARSING.
Procedure load time (ms):
 max: 18
 average: 0.39443156
 number: 1 724
 sum: 680
Procedure total build time (ms):
 max: 66
 average: 1.300464
 number: 862
 sum: 1 121
Procedure save to disk time (ms):
 max: 32
 average: 0.6971831
 number: 142
 sum: 99
Procedure load from disk time (ms):
 max: 13
 average: 0.6888889
 number: 45
 sum: 31
Size of files for saved procedures (kb):
 max: 635
 average: 635.0
 number: 1
 sum: 635
Global module info load time (ms):
 max: 433
 average: 40.81818
 number: 22
 sum: 898
Number of simultaneously loaded LLVM modules:
 max: 3
 average: 2.090909
 number: 11
 sum: 23
LLVM global part cache hit rate:
0/0
Longest chain of split nodes in procedure CFG:
 max: 24
 average: 1.7762772
 number: 1 703
 sum: 3 025
LLVM commands size: 45 Mb
-----------------------------
Memory using (Mb):
 max: 1 179
 average: 581.23804
 number: 1 084
 sum: 630 062
Memory limit (Mb):
 max: 1 241
 average: 1 027.2593
 number: 1 084
 sum: 1 113 549
Number of used processor cores:
 max: 8
 average: 7.7053366
 number: 862
 sum: 6 642
-----------------------------
SMT Solver statistics:
Total num   : 203
Total sat   : 33
Total unsat : 170
Total unknw : 0

Linked solver requests: 0
SMTInterpol requests: 0
Trivial requests: 0
Printable requests: 0
Collisions number: 0
Cache hits: 0
Cache misses caused by absence of model: 0
Complexity of current conditions:
 max: 0
 average: NaN
 number: 0
 sum: 0
Height of current conditions:
 max: 0
 average: NaN
 number: 0
 sum: 0
-----------------------------
Function Pointer Analysis statistics:
Total number of pointer-to-functions callers: 50
Total number of pointer-to-function candidates: 22
Max number of pointer-to-function candidates: 8

Steensgaard Points to Analysis statistics:
Total number of symbols tracked by analysis: 0
Total number of functions tracked by analysis: 0
Total number of analysis types used in typing environment during analysis: 0

New devirtualization statistics:
Total number of vtables found: 6
Total number of C++ constructors resolved: 6
Total number of call points tracked: 61
Total number of dataflow paths resolved: 114
Time spent on recursive function walk: 101
Cumulative number of functions visited during walk: 1567
Total time spent on last stage of analysis: 143

Final function Pointer Analysis statistics (with trimming):
Total number of pointer-to-functions callers: 54
Total number of pointer-to-functions calls: 113
Total number of pointer-to-function candidates: 113
Max number of pointer-to-function candidates: 1
