<?xml version="1.0"?>
<Привет>
  <Пока>
    <МИФИ>3753355</МИФИ>
    <Нет>4543</Нет>
    <Да>989750</Да>
  </Пока>
  <Ввввв>
    <ПРПО</А>
    <ВУВУВ</У>
  </Ввввв>
  <Крик>
    <Апрап>
      <Дрл>XML</Дрл>
      <Рапп>X3355-23</Рапп>
      <Апруву>
        <РООвупв>1600</РООвупв>
        <Уагу>320</Уагу>
        <ЖжжжжРООвупв>160</ЖжжжжРООвупв>
        <ЖжжжжУагу>24</ЖжжжжУагу>
      </Апруву>
    </Апрап>
    <Апрап>
      <Дрл>Ыыфыфыф</Дрл>
      <Рапп>S8821-76</Рапп>
      <Апруву>
        <РООвупв>120</РООвупв>
        <Уагу>6</Уагу>
        <ЖжжжжРООвупв>32</ЖжжжжРООвупв>
        <ЖжжжжУагу>2</ЖжжжжУагу>
      </Апруву>
      <Енккн>
        <ЦЦЦ>
        </ЦЦЦ>
      </Енккн>
     </Апрап>
   </Крик>
</Привет>
